он = 410 => 5,2%
и = 372 => 4,72%
не = 184 => 2,33%
я = 173 => 2,19%
в = 166 => 2,1%
быть = 137 => 1,74%
на = 124 => 1,57%
что = 105 => 1,33%
альберт = 93 => 1,18%
с = 84 => 1,06%
вы = 82 => 1,04%
это = 72 => 0,91%
она = 68 => 0,86%
но = 67 => 0,85%
как = 66 => 0,84%
все = 66 => 0,84%
то = 63 => 0,8%
делес = 62 => 0,79%
сказать = 60 => 0,76%
к = 49 => 0,62%
а = 48 => 0,61%
себя = 45 => 0,57%
человек = 39 => 0,49%
скрипка = 39 => 0,49%
у = 39 => 0,49%
говорить = 38 => 0,48%
свой = 37 => 0,47%
который = 35 => 0,44%
за = 34 => 0,43%
захар = 34 => 0,43%
играть = 32 => 0,41%
из = 31 => 0,39%
голова = 31 => 0,39%
улыбаться = 30 => 0,38%
только = 30 => 0,38%
же = 29 => 0,37%
бы = 29 => 0,37%
так = 29 => 0,37%
один = 28 => 0,35%
рука = 28 => 0,35%
спрашивать = 28 => 0,35%
лицо = 27 => 0,34%
нет = 27 => 0,34%
глаз = 25 => 0,32%
они = 24 => 0,3%
отвечать = 24 => 0,3%
мочь = 24 => 0,3%
да = 23 => 0,29%
музыкант = 23 => 0,29%
звук = 23 => 0,29%
голос = 22 => 0,28%
знать = 22 => 0,28%
хотеть = 22 => 0,28%
очень = 21 => 0,27%
еще = 21 => 0,27%
когда = 21 => 0,27%
такой = 21 => 0,27%
что-то = 21 => 0,27%
альберта = 21 => 0,27%
комната = 20 => 0,25%
по = 20 => 0,25%
становиться = 19 => 0,24%
дверь = 18 => 0,23%
ничего = 18 => 0,23%
вдруг = 18 => 0,23%
этот = 18 => 0,23%
другой = 17 => 0,22%
смотреть = 17 => 0,22%
раз = 16 => 0,2%
проходить = 16 => 0,2%
сам = 16 => 0,2%
время = 16 => 0,2%
сделать = 16 => 0,2%
первый = 16 => 0,2%
о = 15 => 0,19%
посмотреть = 15 => 0,19%
делесова = 15 => 0,19%
тот = 15 => 0,19%
ночь = 14 => 0,18%
хороший = 14 => 0,18%
счастливый = 14 => 0,18%
хорошо = 14 => 0,18%
давать = 14 => 0,18%
теперь = 14 => 0,18%
выходить = 13 => 0,16%
слабый = 13 => 0,16%
странный = 13 => 0,16%
нога = 13 => 0,16%
хозяйка = 13 => 0,16%
со = 13 => 0,16%
до = 13 => 0,16%
больше = 13 => 0,16%
музыка = 13 => 0,16%
петров = 13 => 0,16%
несколько = 12 => 0,15%
там = 12 => 0,15%
волос = 12 => 0,15%
улыбка = 12 => 0,15%
делесов = 12 => 0,15%
надо = 12 => 0,15%
продолжать = 12 => 0,15%
мы = 12 => 0,15%
выпивать = 11 => 0,14%
гость = 11 => 0,14%
выражение = 11 => 0,14%
зал = 11 => 0,14%
стоять = 11 => 0,14%
обращаться = 11 => 0,14%
чтобы = 11 => 0,14%
снова = 11 => 0,14%
взять = 11 => 0,14%
какой-то = 11 => 0,14%
весь = 11 => 0,14%
от = 11 => 0,14%
для = 11 => 0,14%
чувствовать = 11 => 0,14%
старый = 11 => 0,14%
делать = 11 => 0,14%
подумать = 11 => 0,14%
ну = 11 => 0,14%
господин = 10 => 0,13%
никто = 10 => 0,13%
уж = 10 => 0,13%
ах = 10 => 0,13%
пойти = 10 => 0,13%
вот = 10 => 0,13%
артист = 10 => 0,13%
ни = 10 => 0,13%
или = 10 => 0,13%
сидеть = 10 => 0,13%
уже = 10 => 0,13%
мой = 10 => 0,13%
дмитрий = 10 => 0,13%
иванович = 10 => 0,13%
понимать = 10 => 0,13%
казаться = 9 => 0,11%
подымать = 9 => 0,11%
вечер = 9 => 0,11%
какой = 9 => 0,11%
театр = 9 => 0,11%
приходить = 9 => 0,11%
ты = 9 => 0,11%
ходить = 9 => 0,11%
может = 9 => 0,11%
перед = 9 => 0,11%
во = 9 => 0,11%
вино = 9 => 0,11%
ли = 9 => 0,11%
любить = 9 => 0,11%
день = 9 => 0,11%
спать = 9 => 0,11%
рассказывать = 9 => 0,11%
много = 8 => 0,1%
переставать = 8 => 0,1%
два = 8 => 0,1%
фигура = 8 => 0,1%
лоб = 8 => 0,1%
вперед = 8 => 0,1%
шаг = 8 => 0,1%
тоже = 8 => 0,1%
минута = 8 => 0,1%
опять = 8 => 0,1%
держать = 8 => 0,1%
вспоминаться = 8 => 0,1%
плакать = 8 => 0,1%
оставаться = 8 => 0,1%
приносить = 8 => 0,1%
барин = 8 => 0,1%
правда = 8 => 0,1%
думать = 8 => 0,1%
анна = 8 => 0,1%
ивановна = 8 => 0,1%
молодой = 7 => 0,09%
час = 7 => 0,09%
каждый = 7 => 0,09%
вставать = 7 => 0,09%
пускать = 7 => 0,09%
спина = 7 => 0,09%
длинный = 7 => 0,09%
немой = 7 => 0,09%
белый = 7 => 0,09%
кто = 7 => 0,09%
бедный = 7 => 0,09%
ежели = 7 => 0,09%
сделаться = 7 => 0,09%
большой = 7 => 0,09%
высоко = 7 => 0,09%
окно = 7 => 0,09%
опускать = 7 => 0,09%
ведь = 7 => 0,09%
что-нибудь = 7 => 0,09%
немного = 7 => 0,09%
слышать = 7 => 0,09%
полагать = 7 => 0,09%
должный = 7 => 0,09%
вода = 7 => 0,09%
огонь = 7 => 0,09%
зачем = 7 => 0,09%
чувство = 6 => 0,08%
передняя = 6 => 0,08%
между = 6 => 0,08%
пожалуйста = 6 => 0,08%
без = 6 => 0,08%
куда = 6 => 0,08%
увидать = 6 => 0,08%
даже = 6 => 0,08%
губа = 6 => 0,08%
кричать = 6 => 0,08%
взгляд = 6 => 0,08%
идти = 6 => 0,08%
сторона = 6 => 0,08%
упасть = 6 => 0,08%
где = 6 => 0,08%
прекрасный = 6 => 0,08%
видно = 6 => 0,08%
останавливаться = 6 => 0,08%
молча = 6 => 0,08%
друг = 6 => 0,08%
близко = 6 => 0,08%
новый = 6 => 0,08%
жизнь = 6 => 0,08%
воображение = 6 => 0,08%
счастие = 6 => 0,08%
никогда = 6 => 0,08%
сила = 6 => 0,08%
точно = 6 => 0,08%
иметь = 6 => 0,08%
деньги = 6 => 0,08%
прибавлять = 6 => 0,08%
садиться = 6 => 0,08%
принимать = 6 => 0,08%
утро = 6 => 0,08%
проговаривать = 6 => 0,08%
оба = 6 => 0,08%
разве = 6 => 0,08%
улица = 6 => 0,08%
неловко = 5 => 0,06%
часто = 5 => 0,06%
приостанавливаться = 5 => 0,06%
слушать = 5 => 0,06%
служанка = 5 => 0,06%
входить = 5 => 0,06%
пальто = 5 => 0,06%
шея = 5 => 0,06%
грязный = 5 => 0,06%
несмотря = 5 => 0,06%
чистый = 5 => 0,06%
темный = 5 => 0,06%
вместе = 5 => 0,06%
будто = 5 => 0,06%
иногда = 5 => 0,06%
уходить = 5 => 0,06%
танцевать = 5 => 0,06%
веселый = 5 => 0,06%
стул = 5 => 0,06%
жалкий = 5 => 0,06%
забывать = 5 => 0,06%
музицировать = 5 => 0,06%
талант = 5 => 0,06%
пьянист = 5 => 0,06%
просить = 5 => 0,06%
проводить = 5 => 0,06%
мир = 5 => 0,06%
сильно = 5 => 0,06%
давно = 5 => 0,06%
закрывать = 5 => 0,06%
жить = 5 => 0,06%
стараться = 5 => 0,06%
диван = 5 => 0,06%
потом = 5 => 0,06%
однако = 5 => 0,06%
место = 5 => 0,06%
благодарить = 5 => 0,06%
кажется = 5 => 0,06%
позволять = 5 => 0,06%
надевать = 5 => 0,06%
оглянуться = 5 => 0,06%
нынче = 5 => 0,06%
удивление = 5 => 0,06%
вокруг = 5 => 0,06%
тут = 5 => 0,06%
платье = 5 => 0,06%
поздно = 5 => 0,06%
находить = 5 => 0,06%
тотчас = 5 => 0,06%
можно = 5 => 0,06%
пить = 5 => 0,06%
бог = 5 => 0,06%
право = 5 => 0,06%
завтра = 5 => 0,06%
опера = 5 => 0,06%
живой = 5 => 0,06%
грудь = 5 => 0,06%
художник = 5 => 0,06%
начинать = 5 => 0,06%
постоять = 5 => 0,06%
двор = 5 => 0,06%
возвышение = 5 => 0,06%
громко = 5 => 0,06%
луна = 5 => 0,06%
фортепьяно = 4 => 0,05%
шляпа = 4 => 0,05%
женщина = 4 => 0,05%
тело = 4 => 0,05%
щека = 4 => 0,05%
усталый = 4 => 0,05%
угол = 4 => 0,05%
шепотом = 4 => 0,05%
слышаться = 4 => 0,05%
глядеть = 4 => 0,05%
удовольствие = 4 => 0,05%
взглядывать = 4 => 0,05%
ж = 4 => 0,05%
движение = 4 => 0,05%
офицер = 4 => 0,05%
лежать = 4 => 0,05%
костлявый = 4 => 0,05%
малый = 4 => 0,05%
видеть = 4 => 0,05%
молчать = 4 => 0,05%
колено = 4 => 0,05%
жест = 4 => 0,05%
подходить = 4 => 0,05%
прижимать = 4 => 0,05%
вслед = 4 => 0,05%
молчание = 4 => 0,05%
ясный = 4 => 0,05%
свет = 4 => 0,05%
незаметно = 4 => 0,05%
совершенно = 4 => 0,05%
воспоминание = 4 => 0,05%
любовь = 4 => 0,05%
знакомый = 4 => 0,05%
положение = 4 => 0,05%
двигаться = 4 => 0,05%
наслаждение = 4 => 0,05%
выражаться = 4 => 0,05%
детский = 4 => 0,05%
стена = 4 => 0,05%
доходить = 4 => 0,05%
нос = 4 => 0,05%
небо = 4 => 0,05%
слеза = 4 => 0,05%
впечатление = 4 => 0,05%
почувствовать = 4 => 0,05%
непонятный = 4 => 0,05%
тогда = 4 => 0,05%
об = 4 => 0,05%
уметь = 4 => 0,05%
взяться = 4 => 0,05%
мысль = 4 => 0,05%
просыпаться = 4 => 0,05%
стакан = 4 => 0,05%
помолчать = 4 => 0,05%
отдавать = 4 => 0,05%
подле = 4 => 0,05%
под = 4 => 0,05%
дома = 4 => 0,05%
невольно = 4 => 0,05%
домой = 4 => 0,05%
постель = 4 => 0,05%
представляться = 4 => 0,05%
совсем = 4 => 0,05%
особенно = 4 => 0,05%
приказывать = 4 => 0,05%
желать = 4 => 0,05%
искусство = 4 => 0,05%
боже = 4 => 0,05%
квартира = 4 => 0,05%
слово = 4 => 0,05%
стол = 4 => 0,05%
странно = 4 => 0,05%
тихо = 4 => 0,05%
книга = 4 => 0,05%
если = 4 => 0,05%
бормотать = 4 => 0,05%
действительность = 4 => 0,05%
презирать = 4 => 0,05%
пять = 3 => 0,04%
веселиться = 3 => 0,04%
красивый = 3 => 0,04%
почему-то = 3 => 0,04%
случаться = 3 => 0,04%
потихоньку = 3 => 0,04%
соседний = 3 => 0,04%
порог = 3 => 0,04%
показываться = 3 => 0,04%
удерживать = 3 => 0,04%
поклониться = 3 => 0,04%
шататься = 3 => 0,04%
рост = 3 => 0,04%
узкий = 3 => 0,04%
сгибать = 3 => 0,04%
над = 3 => 0,04%
худой = 3 => 0,04%
черный = 3 => 0,04%
редкий = 3 => 0,04%
вернуться = 3 => 0,04%
тяжело = 3 => 0,04%
всего = 3 => 0,04%
пол = 3 => 0,04%
почти = 3 => 0,04%
замалчивать = 3 => 0,04%
локоть = 3 => 0,04%
вопрос = 3 => 0,04%
окружать = 3 => 0,04%
потухать = 3 => 0,04%
видимо = 3 => 0,04%
прежде = 3 => 0,04%
существо = 3 => 0,04%
плечо = 3 => 0,04%
свободный = 3 => 0,04%
изящно = 3 => 0,04%
изящный = 3 => 0,04%
сон = 3 => 0,04%
душа = 3 => 0,04%
власть = 3 => 0,04%
литься = 3 => 0,04%
высказывать = 3 => 0,04%
далеко = 3 => 0,04%
прислушиваться = 3 => 0,04%
сиять = 3 => 0,04%
гореть = 3 => 0,04%
светлый = 3 => 0,04%
красный = 3 => 0,04%
блаженство = 3 => 0,04%
закричать = 3 => 0,04%
игра = 3 => 0,04%
неподвижно = 3 => 0,04%
изредка = 3 => 0,04%
испытывать = 3 => 0,04%
назад = 3 => 0,04%
возвращаться = 3 => 0,04%
блистать = 3 => 0,04%
мгновение = 3 => 0,04%
воротиться = 3 => 0,04%
последний = 3 => 0,04%
мертвый = 3 => 0,04%
заря = 3 => 0,04%
пора = 3 => 0,04%
ехать = 3 => 0,04%
добро = 3 => 0,04%
одевать = 3 => 0,04%
вообще = 3 => 0,04%
вырывать = 3 => 0,04%
славный = 3 => 0,04%
прелестный = 3 => 0,04%
извинять = 3 => 0,04%
схватывать = 3 => 0,04%
сколько = 3 => 0,04%
попросить = 3 => 0,04%
советовать = 3 => 0,04%
карета = 3 => 0,04%
поступок = 3 => 0,04%
красота = 3 => 0,04%
заглядывать = 3 => 0,04%
горячо = 3 => 0,04%
всегда = 3 => 0,04%
вчера = 3 => 0,04%
сходить = 3 => 0,04%
кофей = 3 => 0,04%
после = 3 => 0,04%
служить = 3 => 0,04%
называть = 3 => 0,04%
обедать = 3 => 0,04%
ночной = 3 => 0,04%
приказчик = 3 => 0,04%
посылать = 3 => 0,04%
свеча = 3 => 0,04%
долго = 3 => 0,04%
решительно = 3 => 0,04%
сумасшедший = 3 => 0,04%
приятный = 3 => 0,04%
отворять = 3 => 0,04%
позвонить = 3 => 0,04%
покачать = 3 => 0,04%
выпускать = 3 => 0,04%
радостно = 3 => 0,04%
аристократический = 3 => 0,04%
верно = 3 => 0,04%
заговаривать = 3 => 0,04%
радость = 3 => 0,04%
здесь = 3 => 0,04%
указывать = 3 => 0,04%
главное = 3 => 0,04%
вздыхать = 3 => 0,04%
туда = 3 => 0,04%
вскакивать = 3 => 0,04%
влюбленный = 3 => 0,04%
помнить = 3 => 0,04%
ум = 3 => 0,04%
глупость = 3 => 0,04%
оркестр = 3 => 0,04%
генерал = 3 => 0,04%
бояться = 3 => 0,04%
страшно = 3 => 0,04%
целый = 3 => 0,04%
осторожно = 3 => 0,04%
водка = 3 => 0,04%
холодно = 3 => 0,04%
инструмент = 3 => 0,04%
узнавать = 3 => 0,04%
дело = 3 => 0,04%
бывать = 3 => 0,04%
здание = 3 => 0,04%
падать = 3 => 0,04%
обнимать = 3 => 0,04%
печально = 3 => 0,04%
богатый = 2 => 0,03%
приезжать = 2 => 0,03%
третий = 2 => 0,03%
петербургский = 2 => 0,03%
девица = 2 => 0,03%
полька = 2 => 0,03%
танец = 2 => 0,03%
шум = 2 => 0,03%
веселие = 2 => 0,03%
плохо = 2 => 0,03%
скука = 2 => 0,03%
более = 2 => 0,03%
отыскивать = 2 => 0,03%
намерение = 2 => 0,03%
уезжать = 2 => 0,03%
нельзя = 2 => 0,03%
женский = 2 => 0,03%
мужской = 2 => 0,03%
робко = 2 => 0,03%
панталоны = 2 => 0,03%
рубаха = 2 => 0,03%
высовываться = 2 => 0,03%
рукав = 2 => 0,03%
чрезвычайный = 2 => 0,03%
свежий = 2 => 0,03%
кверху = 2 => 0,03%
открывать = 2 => 0,03%
из-за = 2 => 0,03%
повертываться = 2 => 0,03%
труд = 2 => 0,03%
озарять = 2 => 0,03%
зала = 2 => 0,03%
зрелище = 2 => 0,03%
приглашать = 2 => 0,03%
член = 2 => 0,03%
усиленный = 2 => 0,03%
середина = 2 => 0,03%
сухой = 2 => 0,03%
производить = 2 => 0,03%
тускло = 2 => 0,03%
откинуть = 2 => 0,03%
стесняться = 2 => 0,03%
очнуться = 2 => 0,03%
отталкивать = 2 => 0,03%
видимый = 2 => 0,03%
потирать = 2 => 0,03%
выставлять = 2 => 0,03%
повторять = 2 => 0,03%
погибать = 2 => 0,03%
несчастный = 2 => 0,03%
необыкновенный = 2 => 0,03%
внимание = 2 => 0,03%
медленно = 2 => 0,03%
настраивать = 2 => 0,03%
складываться = 2 => 0,03%
вовсе = 2 => 0,03%
смешной = 2 => 0,03%
аккорд = 2 => 0,03%
вскидывать = 2 => 0,03%
аккомпанировать = 2 => 0,03%
повелительный = 2 => 0,03%
оглядывать = 2 => 0,03%
публика = 2 => 0,03%
смычок = 2 => 0,03%
пронестись = 2 => 0,03%
совершенный = 2 => 0,03%
внутренний = 2 => 0,03%
покорность = 2 => 0,03%
значительный = 2 => 0,03%
надежда = 2 => 0,03%
следить = 2 => 0,03%
находиться = 2 => 0,03%
перенести = 2 => 0,03%
возникать = 2 => 0,03%
прошедшее = 2 => 0,03%
страстный = 2 => 0,03%
блеск = 2 => 0,03%
грустно = 2 => 0,03%
нежный = 2 => 0,03%
бессознательно = 2 => 0,03%
вырастать = 2 => 0,03%
судорожно = 2 => 0,03%
передвигать = 2 => 0,03%
выпрямляться = 2 => 0,03%
левый = 2 => 0,03%
замирать = 2 => 0,03%
восторженный = 2 => 0,03%
закрываться = 2 => 0,03%
освещаться = 2 => 0,03%
блестящий = 2 => 0,03%
величие = 2 => 0,03%
ошибаться = 2 => 0,03%
неверный = 2 => 0,03%
секунда = 2 => 0,03%
отдаваться = 2 => 0,03%
редко = 2 => 0,03%
непривычный = 2 => 0,03%
круг = 2 => 0,03%
мороз = 2 => 0,03%
отирать = 2 => 0,03%
молодость = 2 => 0,03%
самодовольный = 2 => 0,03%
несомненный = 2 => 0,03%
неоцененный = 2 => 0,03%
оттого = 2 => 0,03%
употреблять = 2 => 0,03%
браться = 2 => 0,03%
конец = 2 => 0,03%
побледнеть = 2 => 0,03%
опускаться = 2 => 0,03%
стыдиться = 2 => 0,03%
происходить = 2 => 0,03%
значит = 2 => 0,03%
взволновать = 2 => 0,03%
напротив = 2 => 0,03%
переходить = 2 => 0,03%
против = 2 => 0,03%
удивительно = 2 => 0,03%
складчина = 2 => 0,03%
передавать = 2 => 0,03%
кроме = 2 => 0,03%
уставать = 2 => 0,03%
заниматься = 2 => 0,03%
меланхолия = 2 => 0,03%
вещь = 2 => 0,03%
ваш = 2 => 0,03%
предлагать = 2 => 0,03%
рад = 2 => 0,03%
отрицательно = 2 => 0,03%
пожимать = 2 => 0,03%
уговаривать = 2 => 0,03%
прощаться = 2 => 0,03%
широкий = 2 => 0,03%
альмавива = 2 => 0,03%
одежда = 2 => 0,03%
неприятный = 2 => 0,03%
запах = 2 => 0,03%
раскаиваться = 2 => 0,03%
обвинять = 2 => 0,03%
снег = 2 => 0,03%
увидеть = 2 => 0,03%
настоящий = 2 => 0,03%
ниже = 2 => 0,03%
нагибаться = 2 => 0,03%
разбирать = 2 => 0,03%
решаться = 2 => 0,03%
разбудить = 2 => 0,03%
столик = 2 => 0,03%
мотив = 2 => 0,03%
дурно = 2 => 0,03%
одеваться = 2 => 0,03%
калоша = 2 => 0,03%
мимо = 2 => 0,03%
столовая = 2 => 0,03%
бесчувственный = 2 => 0,03%
через = 2 => 0,03%
досадно = 2 => 0,03%
одинокий = 2 => 0,03%
мнение = 2 => 0,03%
насчет = 2 => 0,03%
характер = 2 => 0,03%
слишком = 2 => 0,03%
сени = 2 => 0,03%
перебивать = 2 => 0,03%
рубашка = 2 => 0,03%
помогать = 2 => 0,03%
велеть = 2 => 0,03%
приводить = 2 => 0,03%
ложиться = 2 => 0,03%
хоть = 2 => 0,03%
двое = 2 => 0,03%
пускай = 2 => 0,03%
сначала = 2 => 0,03%
развлекать = 2 => 0,03%
строгий = 2 => 0,03%
общество = 2 => 0,03%
графин = 2 => 0,03%
приходиться = 2 => 0,03%
захотеться = 2 => 0,03%
бутылка = 2 => 0,03%
папироса = 2 => 0,03%
отлично = 2 => 0,03%
вместо = 2 => 0,03%
покорно = 2 => 0,03%
N = 2 => 0,03%
сын = 2 => 0,03%
почему = 2 => 0,03%
сейчас = 2 => 0,03%
аристократ = 2 => 0,03%
понравиться = 2 => 0,03%
пустой = 2 => 0,03%
заступаться = 2 => 0,03%
собеседник = 2 => 0,03%
финал = 2 => 0,03%
собирать = 2 => 0,03%
сомнамбул = 2 => 0,03%
везде = 2 => 0,03%
вынести = 2 => 0,03%
страсть = 2 => 0,03%
мучить = 2 => 0,03%
лаблаш = 2 => 0,03%
строго = 2 => 0,03%
действительно = 2 => 0,03%
страшный = 2 => 0,03%
познакомиться = 2 => 0,03%
встречаться = 2 => 0,03%
вести = 2 => 0,03%
жалко = 2 => 0,03%
схватываться = 2 => 0,03%
скверный = 2 => 0,03%
дон = 2 => 0,03%
жуан = 2 => 0,03%
класть = 2 => 0,03%
полный = 2 => 0,03%
задумываться = 2 => 0,03%
самый = 2 => 0,03%
добрый = 2 => 0,03%
здоровый = 2 => 0,03%
при = 2 => 0,03%
ездить = 2 => 0,03%
бенуар = 2 => 0,03%
перегибаться = 2 => 0,03%
ухо = 2 => 0,03%
дама = 2 => 0,03%
виноватый = 2 => 0,03%
кончаться = 2 => 0,03%
расстраивать = 2 => 0,03%
ложе = 2 => 0,03%
этак = 2 => 0,03%
целовать = 2 => 0,03%
дух = 2 => 0,03%
верить = 2 => 0,03%
дотрагиваться = 2 => 0,03%
оно = 2 => 0,03%
наслаждаться = 2 => 0,03%
растолковывать = 2 => 0,03%
ужас = 2 => 0,03%
гостиная = 2 => 0,03%
столовый = 2 => 0,03%
кашель = 2 => 0,03%
выдерживать = 2 => 0,03%
приниматься = 2 => 0,03%
тяжелый = 2 => 0,03%
простой = 2 => 0,03%
кланяться = 2 => 0,03%
заезжать = 2 => 0,03%
звучно = 2 => 0,03%
так-то = 2 => 0,03%
старание = 2 => 0,03%
запирать = 2 => 0,03%
брать = 2 => 0,03%
хлопотать = 2 => 0,03%
печальный = 2 => 0,03%
грустить = 2 => 0,03%
уносить = 2 => 0,03%
полицмейстер = 2 => 0,03%
сладкий = 2 => 0,03%
спор = 2 => 0,03%
фонарь = 2 => 0,03%
ясно = 2 => 0,03%
светиться = 2 => 0,03%
несвязный = 2 => 0,03%
вспоминать = 2 => 0,03%
предмет = 2 => 0,03%
тень = 2 => 0,03%
высокий = 2 => 0,03%
гений = 2 => 0,03%
великий = 2 => 0,03%
вкладывать = 2 => 0,03%
унижать = 2 => 0,03%
льстить = 2 => 0,03%
шептать = 2 => 0,03%
прокричать = 2 => 0,03%
лестница = 2 => 0,03%
отверстие = 2 => 0,03%
благовест = 2 => 0,03%
колокол = 2 => 0,03%
внизу = 2 => 0,03%
обыкновенно = 2 => 0,03%
наверху = 2 => 0,03%
лев = 1 => 0,01%
николаевич = 1 => 0,01%
толстой = 1 => 0,01%
I = 1 => 0,01%
балик = 1 => 0,01%
шампанское = 1 => 0,01%
больший = 1 => 0,01%
часть = 1 => 0,01%
неутомимо = 1 => 0,01%
как-то = 1 => 0,01%
скучно = 1 => 0,01%
ненужный = 1 => 0,01%
усиливаться = 1 => 0,01%
притворный = 1 => 0,01%
недовольный = 1 => 0,01%
отвращение = 1 => 0,01%
услыхать = 1 => 0,01%
спорить = 1 => 0,01%
умолять = 1 => 0,01%
позволение = 1 => 0,01%
мадам = 1 => 0,01%
распахиваться = 1 => 0,01%
согнутый = 1 => 0,01%
средний = 1 => 0,01%
мужчина = 1 => 0,01%
всклокочивать = 1 => 0,01%
короткий = 1 => 0,01%
прорвать = 1 => 0,01%
шершавый = 1 => 0,01%
нечищеный = 1 => 0,01%
сапог = 1 => 0,01%
скручиваться = 1 => 0,01%
веревка = 1 => 0,01%
галстук = 1 => 0,01%
повязывать = 1 => 0,01%
худоба = 1 => 0,01%
нежно = 1 => 0,01%
румянец = 1 => 0,01%
борода = 1 => 0,01%
бакенбарда = 1 => 0,01%
нечесаный = 1 => 0,01%
закинуть = 1 => 0,01%
невысокий = 1 => 0,01%
чрезвычайно = 1 => 0,01%
мягко = 1 => 0,01%
искательный = 1 => 0,01%
важно = 1 => 0,01%
пленительный = 1 => 0,01%
сливаться = 1 => 0,01%
изогнутый = 1 => 0,01%
виднеться = 1 => 0,01%
ус = 1 => 0,01%
помешанный = 1 => 0,01%
звать = 1 => 0,01%
танцующий = 1 => 0,01%
притоптывание = 1 => 0,01%
выказывать = 1 => 0,01%
доставлять = 1 => 0,01%
вопросительно = 1 => 0,01%
вмешиваться = 1 => 0,01%
подмигивать = 1 => 0,01%
подергиваться = 1 => 0,01%
прыгать = 1 => 0,01%
кадриль = 1 => 0,01%
красиво = 1 => 0,01%
одушевленный = 1 => 0,01%
нечаянно = 1 => 0,01%
толкнуть = 1 => 0,01%
равновесие = 1 => 0,01%
подкашиваться = 1 => 0,01%
резкий = 1 => 0,01%
падение = 1 => 0,01%
засмеяться = 1 => 0,01%
подбегать = 1 => 0,01%
земля = 1 => 0,01%
посадить = 1 => 0,01%
быстрый = 1 => 0,01%
ушибаться = 1 => 0,01%
насилу = 1 => 0,01%
присутствие = 1 => 0,01%
испугаться = 1 => 0,01%
съеживаться = 1 => 0,01%
усилие = 1 => 0,01%
привставать = 1 => 0,01%
доказывать = 1 => 0,01%
нисколько = 1 => 0,01%
больно = 1 => 0,01%
припрыгивать = 1 => 0,01%
пошатнуться = 1 => 0,01%
поддерживать = 1 => 0,01%
дрожать = 1 => 0,01%
пошлый = 1 => 0,01%
скрипач = 1 => 0,01%
взмахивать = 1 => 0,01%
II = 1 => 0,01%
обращать = 1 => 0,01%
вдоль = 1 => 0,01%
бесстрастный = 1 => 0,01%
кривой = 1 => 0,01%
косматый = 1 => 0,01%
представлять = 1 => 0,01%
чудный = 1 => 0,01%
бойко = 1 => 0,01%
приготавливаться = 1 => 0,01%
Melancholie = 1 => 0,01%
C = 1 => 0,01%
dur = 1 => 0,01%
прощение = 1 => 0,01%
кротко = 1 => 0,01%
плавный = 1 => 0,01%
струна = 1 => 0,01%
стройный = 1 => 0,01%
тема = 1 => 0,01%
поливаться = 1 => 0,01%
неожиданно = 1 => 0,01%
успокоительный = 1 => 0,01%
слушатель = 1 => 0,01%
ложный = 1 => 0,01%
неумеренный = 1 => 0,01%
нарушать = 1 => 0,01%
внимать = 1 => 0,01%
трепет = 1 => 0,01%
развитие = 1 => 0,01%
состояние = 1 => 0,01%
шумный = 1 => 0,01%
рассеяние = 1 => 0,01%
душевный = 1 => 0,01%
тихий = 1 => 0,01%
созерцание = 1 => 0,01%
безграничный = 1 => 0,01%
потребность = 1 => 0,01%
неудовлетворенный = 1 => 0,01%
грусть = 1 => 0,01%
порывисто = 1 => 0,01%
отчаянный = 1 => 0,01%
перемешиваться = 1 => 0,01%
слышный = 1 => 0,01%
поток = 1 => 0,01%
поэзия = 1 => 0,01%
нота = 1 => 0,01%
уродливый = 1 => 0,01%
подбородок = 1 => 0,01%
старательный = 1 => 0,01%
напряженно = 1 => 0,01%
перебирать = 1 => 0,01%
палец = 1 => 0,01%
правый = 1 => 0,01%
плавно = 1 => 0,01%
непрерывный = 1 => 0,01%
радостия = 1 => 0,01%
ноздря = 1 => 0,01%
раздуваться = 1 => 0,01%
раскрываться = 1 => 0,01%
наклоняться = 1 => 0,01%
полузакрытый = 1 => 0,01%
кроткий = 1 => 0,01%
быстро = 1 => 0,01%
окидывать = 1 => 0,01%
гордостия = 1 => 0,01%
сознание = 1 => 0,01%
физический = 1 => 0,01%
страдание = 1 => 0,01%
злоба = 1 => 0,01%
топать = 1 => 0,01%
Mol = 1 => 0,01%
c = 1 => 0,01%
mol = 1 => 0,01%
поправляться = 1 => 0,01%
долг = 1 => 0,01%
хранить = 1 => 0,01%
покорный = 1 => 0,01%
дышать = 1 => 0,01%
устремлять = 1 => 0,01%
безжизненный = 1 => 0,01%
переводить = 1 => 0,01%
дыхание = 1 => 0,01%
одобрение = 1 => 0,01%
недоумение = 1 => 0,01%
переглядываться = 1 => 0,01%
толстый = 1 => 0,01%
расплываться = 1 => 0,01%
впиваться = 1 => 0,01%
страх = 1 => 0,01%
вытягиваться = 1 => 0,01%
ничком = 1 => 0,01%
выдавать = 1 => 0,01%
волнение = 1 => 0,01%
холодный = 1 => 0,01%
суживаться = 1 => 0,01%
расширяться = 1 => 0,01%
сжимать = 1 => 0,01%
корень = 1 => 0,01%
чувствительный = 1 => 0,01%
пробегать = 1 => 0,01%
вверх = 1 => 0,01%
подступать = 1 => 0,01%
горло = 1 => 0,01%
тоненький = 1 => 0,01%
иголка = 1 => 0,01%
колоть = 1 => 0,01%
мочить = 1 => 0,01%
встряхиваться = 1 => 0,01%
втягивать = 1 => 0,01%
выступать = 1 => 0,01%
течь = 1 => 0,01%
сцепление = 1 => 0,01%
немолодой = 1 => 0,01%
изнуренный = 1 => 0,01%
семнадцатилетний = 1 => 0,01%
блаженно = 1 => 0,01%
глупый = 1 => 0,01%
кузина = 1 => 0,01%
розовый = 1 => 0,01%
платьице = 1 => 0,01%
признание = 1 => 0,01%
липовый = 1 => 0,01%
аллея = 1 => 0,01%
жар = 1 => 0,01%
прелесть = 1 => 0,01%
случайный = 1 => 0,01%
поцелуй = 1 => 0,01%
волшебство = 1 => 0,01%
неразгаданный = 1 => 0,01%
таинственность = 1 => 0,01%
природа = 1 => 0,01%
туман = 1 => 0,01%
неопределенный = 1 => 0,01%
желание = 1 => 0,01%
вера = 1 => 0,01%
возможность = 1 => 0,01%
невозможный = 1 => 0,01%
восставать = 1 => 0,01%
незначащий = 1 => 0,01%
бежать = 1 => 0,01%
настоящее = 1 => 0,01%
разрастаться = 1 => 0,01%
укорять = 1 => 0,01%
образ = 1 => 0,01%
созерцать = 1 => 0,01%
навсегда = 1 => 0,01%
выплакивать = 1 => 0,01%
умирать = 1 => 0,01%
варьяция = 1 => 0,01%
крупный = 1 => 0,01%
капля = 1 => 0,01%
пот = 1 => 0,01%
струиться = 1 => 0,01%
надуваться = 1 => 0,01%
жила = 1 => 0,01%
выражать = 1 => 0,01%
жадность = 1 => 0,01%
отчаянно = 1 => 0,01%
размахиваться = 1 => 0,01%
встряхивать = 1 => 0,01%
гордый = 1 => 0,01%
присутствовать = 1 => 0,01%
сгибаться = 1 => 0,01%
оглядываться = 1 => 0,01%
путаться = 1 => 0,01%
III = 1 => 0,01%
присутствующий = 1 => 0,01%
чувствоваться = 1 => 0,01%
последовать = 1 => 0,01%
значить = 1 => 0,01%
жаркий = 1 => 0,01%
кровь = 1 => 0,01%
пролететь = 1 => 0,01%
попытаться = 1 => 0,01%
вполне = 1 => 0,01%
новое = 1 => 0,01%
возмущаться = 1 => 0,01%
украдкой = 1 => 0,01%
оправляться = 1 => 0,01%
облокачиваться = 1 => 0,01%
потный = 1 => 0,01%
гладить = 1 => 0,01%
взбивать = 1 => 0,01%
счастливо = 1 => 0,01%
сильный = 1 => 0,01%
пристраивать = 1 => 0,01%
какой-нибудь = 1 => 0,01%
действительный = 1 => 0,01%
серьезно = 1 => 0,01%
жадностия = 1 => 0,01%
честь = 1 => 0,01%
граф = 1 => 0,01%
князь = 1 => 0,01%
ссужать = 1 => 0,01%
покраснеть = 1 => 0,01%
торопливо = 1 => 0,01%
собранный = 1 => 0,01%
откровенный = 1 => 0,01%
заинтересовывать = 1 => 0,01%
поглядывать = 1 => 0,01%
услуга = 1 => 0,01%
нуждаться = 1 => 0,01%
поселяться = 1 => 0,01%
полезный = 1 => 0,01%
разумеется = 1 => 0,01%
благодеяние = 1 => 0,01%
качать = 1 => 0,01%
благодарный = 1 => 0,01%
мокрый = 1 => 0,01%
остальной = 1 => 0,01%
собираться = 1 => 0,01%
истертый = 1 => 0,01%
поле = 1 => 0,01%
летний = 1 => 0,01%
составлять = 1 => 0,01%
зимний = 1 => 0,01%
крыльцо = 1 => 0,01%
знакомец = 1 => 0,01%
пьяница = 1 => 0,01%
нечистота = 1 => 0,01%
пропитывать = 1 => 0,01%
ребяческий = 1 => 0,01%
мягкость = 1 => 0,01%
сердце = 1 => 0,01%
нерассудительность = 1 => 0,01%
притом = 1 => 0,01%
глупо = 1 => 0,01%
пошло = 1 => 0,01%
грязно = 1 => 0,01%
опьянеть = 1 => 0,01%
воздух = 1 => 0,01%
гадко = 1 => 0,01%
проехать = 1 => 0,01%
четверть = 1 => 0,01%
замолкать = 1 => 0,01%
сваливаться = 1 => 0,01%
повалиться = 1 => 0,01%
захрапеть = 1 => 0,01%
колесо = 1 => 0,01%
равномерно = 1 => 0,01%
скрипеть = 1 => 0,01%
морозный = 1 => 0,01%
едва = 1 => 0,01%
проникать = 1 => 0,01%
сквозь = 1 => 0,01%
замерзать = 1 => 0,01%
сосед = 1 => 0,01%
прикрывать = 1 => 0,01%
плащ = 1 => 0,01%
безжизненно = 1 => 0,01%
качаться = 1 => 0,01%
туловище = 1 => 0,01%
вглядываться = 1 => 0,01%
черта = 1 => 0,01%
спокойно = 1 => 0,01%
сложенный = 1 => 0,01%
рот = 1 => 0,01%
поражать = 1 => 0,01%
влияние = 1 => 0,01%
усталость = 1 => 0,01%
нерв = 1 => 0,01%
раздражающий = 1 => 0,01%
бессонный = 1 => 0,01%
переноситься = 1 => 0,01%
блаженный = 1 => 0,01%
великодушный = 1 => 0,01%
искренно = 1 => 0,01%
твердо = 1 => 0,01%
IV = 1 => 0,01%
служба = 1 => 0,01%
ширма = 1 => 0,01%
часы = 1 => 0,01%
вчерашний = 1 => 0,01%
некогда = 1 => 0,01%
размышлять = 1 => 0,01%
том = 1 => 0,01%
поступать = 1 => 0,01%
мысленно = 1 => 0,01%
распределять = 1 => 0,01%
бумага = 1 => 0,01%
необходимый = 1 => 0,01%
приказание = 1 => 0,01%
торопиться = 1 => 0,01%
шинель = 1 => 0,01%
утыкать = 1 => 0,01%
подушка = 1 => 0,01%
раскидаться = 1 => 0,01%
изорвать = 1 => 0,01%
сафьянный = 1 => 0,01%
борюзовский = 1 => 0,01%
напевать = 1 => 0,01%
белье = 1 => 0,01%
удовлетворять = 1 => 0,01%
хорошенько = 1 => 0,01%
обед = 1 => 0,01%
слуга = 1 => 0,01%
обещаться = 1 => 0,01%
сей = 1 => 0,01%
нету = 1 => 0,01%
лакей = 1 => 0,01%
восемь = 1 => 0,01%
год = 1 => 0,01%
холостяк = 1 => 0,01%
поверять = 1 => 0,01%
предприятие = 1 => 0,01%
сметь = 1 => 0,01%
печатка = 1 => 0,01%
занимать = 1 => 0,01%
усмехаться = 1 => 0,01%
мадера = 1 => 0,01%
кухарка = 1 => 0,01%
соседский = 1 => 0,01%
чай = 1 => 0,01%
излер = 1 => 0,01%
мало = 1 => 0,01%
вниз = 1 => 0,01%
матушка = 1 => 0,01%
волга = 1 => 0,01%
сыграть = 1 => 0,01%
этаж = 1 => 0,01%
свое = 1 => 0,01%
этакий = 1 => 0,01%
милый = 1 => 0,01%
чин = 1 => 0,01%
знакомство = 1 => 0,01%
душ = 1 => 0,01%
крестьянин = 1 => 0,01%
здоровье = 1 => 0,01%
история = 1 => 0,01%
запой = 1 => 0,01%
доканчивать = 1 => 0,01%
приготавливать = 1 => 0,01%
потушить = 1 => 0,01%
заснуть = 1 => 0,01%
многие = 1 => 0,01%
случай = 1 => 0,01%
упускать = 1 => 0,01%
спиваться = 1 => 0,01%
стоить = 1 => 0,01%
дорого = 1 => 0,01%
сытый = 1 => 0,01%
пожить = 1 => 0,01%
устраивать = 1 => 0,01%
концерт = 1 => 0,01%
стаскивать = 1 => 0,01%
мель = 1 => 0,01%
самодовольствие = 1 => 0,01%
овладевать = 1 => 0,01%
рассуждение = 1 => 0,01%
дурной = 1 => 0,01%
недурной = 1 => 0,01%
сравнивать = 1 => 0,01%
засыпать = 1 => 0,01%
значительно = 1 => 0,01%
пьяный = 1 => 0,01%
ко = 1 => 0,01%
укладывать = 1 => 0,01%
отнюдь = 1 => 0,01%
успевать = 1 => 0,01%
V = 1 => 0,01%
приятно = 1 => 0,01%
смеяться = 1 => 0,01%
вдохновенный = 1 => 0,01%
впору = 1 => 0,01%
некрахмаленый = 1 => 0,01%
воротник = 1 => 0,01%
живописно = 1 => 0,01%
откидываться = 1 => 0,01%
тонкий = 1 => 0,01%
придавать = 1 => 0,01%
невинный = 1 => 0,01%
приседать = 1 => 0,01%
благодарно = 1 => 0,01%
хотеться = 1 => 0,01%
обязанность = 1 => 0,01%
дружески = 1 => 0,01%
болтать = 1 => 0,01%
рано = 1 => 0,01%
лафит = 1 => 0,01%
курить = 1 => 0,01%
закуривать = 1 => 0,01%
сигара = 1 => 0,01%
поговорить = 1 => 0,01%
стукнуть = 1 => 0,01%
озабоченно = 1 => 0,01%
любопытный = 1 => 0,01%
предшествовать = 1 => 0,01%
знаменитый = 1 => 0,01%
родной = 1 => 0,01%
никак = 1 => 0,01%
интересно = 1 => 0,01%
то-то = 1 => 0,01%
замечать = 1 => 0,01%
манера = 1 => 0,01%
прекрасно = 1 => 0,01%
благородный = 1 => 0,01%
адъютант = 1 => 0,01%
NN = 1 => 0,01%
сталкиваться = 1 => 0,01%
нравиться = 1 => 0,01%
наводить = 1 => 0,01%
разговор = 1 => 0,01%
классический = 1 => 0,01%
донизетти = 1 => 0,01%
беллини = 1 => 0,01%
мягкий = 1 => 0,01%
заступнический = 1 => 0,01%
сомнамбула = 1 => 0,01%
лючия = 1 => 0,01%
a = 1 => 0,01%
Chopin = 1 => 0,01%
роберт = 1 => 0,01%
бетховен = 1 => 0,01%
виардо = 1 => 0,01%
рубини = 1 => 0,01%
невозможно = 1 => 0,01%
бозио = 1 => 0,01%
необыкновенно = 1 => 0,01%
трогать = 1 => 0,01%
вваливаться = 1 => 0,01%
певица = 1 => 0,01%
нужный = 1 => 0,01%
радовать = 1 => 0,01%
париж = 1 => 0,01%
севильский = 1 => 0,01%
цирюльник = 1 => 0,01%
единственный = 1 => 0,01%
все-таки = 1 => 0,01%
morceaux = 1 => 0,01%
densemble = 1 => 0,01%
ансамбль = 1 => 0,01%
франц = 1 => 0,01%
возражать = 1 => 0,01%
нужно = 1 => 0,01%
рассердиться = 1 => 0,01%
картина = 1 => 0,01%
писать = 1 => 0,01%
академия = 1 => 0,01%
ото = 1 => 0,01%
строить = 1 => 0,01%
подсаживаться = 1 => 0,01%
ударять = 1 => 0,01%
поехать = 1 => 0,01%
когда-нибудь = 1 => 0,01%
акт = 1 => 0,01%
содержание = 1 => 0,01%
зашевелиться = 1 => 0,01%
умирающий = 1 => 0,01%
командор = 1 => 0,01%
наливать = 1 => 0,01%
залп = 1 => 0,01%
кровать = 1 => 0,01%
спускать = 1 => 0,01%
устанавливаться = 1 => 0,01%
любовный = 1 => 0,01%
отношение = 1 => 0,01%
озаряться = 1 => 0,01%
грустный = 1 => 0,01%
внимательно = 1 => 0,01%
обманывать = 1 => 0,01%
дико = 1 => 0,01%
рассудок = 1 => 0,01%
неправда = 1 => 0,01%
шутка = 1 => 0,01%
некоторый = 1 => 0,01%
широко = 1 => 0,01%
открытый = 1 => 0,01%
прошептать = 1 => 0,01%
бровь = 1 => 0,01%
второй = 1 => 0,01%
литерный = 1 => 0,01%
припоминать = 1 => 0,01%
позвать = 1 => 0,01%
покачивать = 1 => 0,01%
край = 1 => 0,01%
рампа = 1 => 0,01%
перл = 1 => 0,01%
прическа = 1 => 0,01%
бас = 1 => 0,01%
обо = 1 => 0,01%
живость = 1 => 0,01%
сморщиваться = 1 => 0,01%
ночевать = 1 => 0,01%
провожать = 1 => 0,01%
начинаться = 1 => 0,01%
зрачок = 1 => 0,01%
любезно = 1 => 0,01%
Und = 1 => 0,01%
wenn = 1 => 0,01%
die = 1 => 0,01%
Wolken = 1 => 0,01%
sie = 1 => 0,01%
Die = 1 => 0,01%
Sonne = 1 => 0,01%
bleibt = 1 => 0,01%
doch = 1 => 0,01%
ewig = 1 => 0,01%
klar = 1 => 0,01%
пусть = 1 => 0,01%
облако = 1 => 0,01%
окутывать = 1 => 0,01%
солнце = 1 => 0,01%
вечно = 1 => 0,01%
пропеть = 1 => 0,01%
Ich = 1 => 0,01%
auch = 1 => 0,01%
habe = 1 => 0,01%
gelebt = 1 => 0,01%
und = 1 => 0,01%
genossen = 1 => 0,01%
Ax = 1 => 0,01%
старик = 1 => 0,01%
юристен = 1 => 0,01%
вальцер = 1 => 0,01%
вскричать = 1 => 0,01%
дождаться = 1 => 0,01%
ответ = 1 => 0,01%
вальс = 1 => 0,01%
забываться = 1 => 0,01%
раскачиваться = 1 => 0,01%
превосходно = 1 => 0,01%
э = 1 => 0,01%
кончать = 1 => 0,01%
размахнуть = 1 => 0,01%
посидеть = 1 => 0,01%
весело = 1 => 0,01%
народ = 1 => 0,01%
чуть = 1 => 0,01%
соглашаться = 1 => 0,01%
опоминаться = 1 => 0,01%
пожелать = 1 => 0,01%
покойный = 1 => 0,01%
никуда = 1 => 0,01%
спрос = 1 => 0,01%
VI = 1 => 0,01%
праздник = 1 => 0,01%
читать = 1 => 0,01%
шевелиться = 1 => 0,01%
ль = 1 => 0,01%
голый = 1 => 0,01%
подстилать = 1 => 0,01%
ей-богу = 1 => 0,01%
дитя = 1 => 0,01%
двенадцатый = 1 => 0,01%
послышаться = 1 => 0,01%
кряхтение = 1 => 0,01%
ласковый = 1 => 0,01%
скучать = 1 => 0,01%
умываться = 1 => 0,01%
пасмурный = 1 => 0,01%
грудной = 1 => 0,01%
плевание = 1 => 0,01%
сожитель = 1 => 0,01%
желтый = 1 => 0,01%
сморщивать = 1 => 0,01%
глубоко = 1 => 0,01%
попробовать = 1 => 0,01%
вид = 1 => 0,01%
приветствие = 1 => 0,01%
горестный = 1 => 0,01%
готовый = 1 => 0,01%
заплакать = 1 => 0,01%
рюмочка = 1 => 0,01%
подкреплять = 1 => 0,01%
потерять = 1 => 0,01%
слабо = 1 => 0,01%
позавтракать = 1 => 0,01%
аппетит = 1 => 0,01%
мешать = 1 => 0,01%
презрительный = 1 => 0,01%
отодвигать = 1 => 0,01%
проходиться = 1 => 0,01%
упорно = 1 => 0,01%
визит = 1 => 0,01%
переодеваться = 1 => 0,01%
облокачивать = 1 => 0,01%
топиться = 1 => 0,01%
печь = 1 => 0,01%
опрятно = 1 => 0,01%
вымывать = 1 => 0,01%
причесывать = 1 => 0,01%
тусклый = 1 => 0,01%
слабость = 1 => 0,01%
изнурение = 1 => 0,01%
утвердительный = 1 => 0,01%
знак = 1 => 0,01%
испуганно = 1 => 0,01%
директор = 1 => 0,01%
послушать = 1 => 0,01%
затворять = 1 => 0,01%
замочный = 1 => 0,01%
ручка = 1 => 0,01%
злобно = 1 => 0,01%
бегло = 1 => 0,01%
скрываться = 1 => 0,01%
плохой = 1 => 0,01%
короче = 1 => 0,01%
кашлять = 1 => 0,01%
загубить = 1 => 0,01%
дотрогиваться = 1 => 0,01%
подождать = 1 => 0,01%
запираться = 1 => 0,01%
кабинет = 1 => 0,01%
отбирать = 1 => 0,01%
французский = 1 => 0,01%
немецкий = 1 => 0,01%
евангелие = 1 => 0,01%
доносить = 1 => 0,01%
буфет = 1 => 0,01%
пытаться = 1 => 0,01%
шкаф = 1 => 0,01%
притворяться = 1 => 0,01%
темнота = 1 => 0,01%
размахивать = 1 => 0,01%
мрачно = 1 => 0,01%
молчаливо = 1 => 0,01%
болезненный = 1 => 0,01%
испуг = 1 => 0,01%
пребывание = 1 => 0,01%
легкий = 1 => 0,01%
клуб = 1 => 0,01%
проигрывать = 1 => 0,01%
вист = 1 => 0,01%
объяснять = 1 => 0,01%
добиваться = 1 => 0,01%
следовать = 1 => 0,01%
совет = 1 => 0,01%
дом = 1 => 0,01%
незнакомый = 1 => 0,01%
бегать = 1 => 0,01%
злодей = 1 => 0,01%
клетка = 1 => 0,01%
относиться = 1 => 0,01%
делаться = 1 => 0,01%
разврат = 1 => 0,01%
унижение = 1 => 0,01%
нищета = 1 => 0,01%
спасать = 1 => 0,01%
честный = 1 => 0,01%
решать = 1 => 0,01%
исправлять = 1 => 0,01%
слаживать = 1 => 0,01%
отпускать = 1 => 0,01%
откладывать = 1 => 0,01%
стук = 1 => 0,01%
топот = 1 => 0,01%
зажигать = 1 => 0,01%
погодить = 1 => 0,01%
несвязно = 1 => 0,01%
выбегать = 1 => 0,01%
костюм = 1 => 0,01%
слезливый = 1 => 0,01%
паспорт = 1 => 0,01%
обыскивать = 1 => 0,01%
защищать = 1 => 0,01%
ключ = 1 => 0,01%
потому = 1 => 0,01%
горячее = 1 => 0,01%
приступать = 1 => 0,01%
возвышать = 1 => 0,01%
отходить = 1 => 0,01%
караул = 1 => 0,01%
завопить = 1 => 0,01%
неистовый = 1 => 0,01%
захаротворять = 1 => 0,01%
удаваться = 1 => 0,01%
уморить = 1 => 0,01%
про = 1 => 0,01%
посветить = 1 => 0,01%
ворот = 1 => 0,01%
слава = 1 => 0,01%
грех = 1 => 0,01%
серебро = 1 => 0,01%
поверить = 1 => 0,01%
живо = 1 => 0,01%
вспомнить = 1 => 0,01%
смешанный = 1 => 0,01%
сострадание = 1 => 0,01%
возбуждать = 1 => 0,01%
теплый = 1 => 0,01%
посреди = 1 => 0,01%
докладывать = 1 => 0,01%
весна = 1 => 0,01%
дрова = 1 => 0,01%
купить = 1 => 0,01%
VII = 1 => 0,01%
холод = 1 => 0,01%
разгорячать = 1 => 0,01%
пусто = 1 => 0,01%
ряд = 1 => 0,01%
светить = 1 => 0,01%
звездный = 1 => 0,01%
засовывать = 1 => 0,01%
карман = 1 => 0,01%
направо = 1 => 0,01%
желудок = 1 => 0,01%
тяжесть = 1 => 0,01%
шуметь = 1 => 0,01%
невидимый = 1 => 0,01%
бросать = 1 => 0,01%
направление = 1 => 0,01%
бродить = 1 => 0,01%
море = 1 => 0,01%
приезд = 1 => 0,01%
пароход = 1 => 0,01%
россия = 1 => 0,01%
лавочка = 1 => 0,01%
петь = 1 => 0,01%
несвязность = 1 => 0,01%
яркость = 1 => 0,01%
переставляться = 1 => 0,01%
толкаться = 1 => 0,01%
причудливый = 1 => 0,01%
сменяться = 1 => 0,01%
перепутываться = 1 => 0,01%
морской = 1 => 0,01%
спотыкаться = 1 => 0,01%
громадный = 1 => 0,01%
великолепный = 1 => 0,01%
звезда = 1 => 0,01%
месяц = 1 => 0,01%
обозначаться = 1 => 0,01%
возвышаться = 1 => 0,01%
колебаться = 1 => 0,01%
отражение = 1 => 0,01%
исчезать = 1 => 0,01%
внутри = 1 => 0,01%
темно = 1 => 0,01%
раздаваться = 1 => 0,01%
свод = 1 => 0,01%
скользить = 1 => 0,01%
убегать = 1 => 0,01%
приближение = 1 => 0,01%
сюда = 1 => 0,01%
непреодолимый = 1 => 0,01%
тянуть = 1 => 0,01%
углубление = 1 => 0,01%
огромный = 1 => 0,01%
маленький = 1 => 0,01%
щетинистый = 1 => 0,01%
пестрый = 1 => 0,01%
халат = 1 => 0,01%
брат = 1 => 0,01%
кто-то = 1 => 0,01%
продажный = 1 => 0,01%
механический = 1 => 0,01%
исполнитель = 1 => 0,01%
потерянный = 1 => 0,01%
музыкальный = 1 => 0,01%
среди = 1 => 0,01%
незамеченный = 1 => 0,01%
ком = 1 => 0,01%
стеснять = 1 => 0,01%
скромность = 1 => 0,01%
соломинка = 1 => 0,01%
сгорать = 1 => 0,01%
священный = 1 => 0,01%
исполнять = 1 => 0,01%
назваться = 1 => 0,01%
неизмеримый = 1 => 0,01%
одинаково = 1 => 0,01%
равно = 1 => 0,01%
свыше = 1 => 0,01%
единственно = 1 => 0,01%
благо = 1 => 0,01%
ниц = 1 => 0,01%
противоположный = 1 => 0,01%
честно = 1 => 0,01%
справедливо = 1 => 0,01%
польза = 1 => 0,01%
взаймы = 1 => 0,01%
товарищ = 1 => 0,01%
закладывать = 1 => 0,01%
ничтожный = 1 => 0,01%
выгонять = 1 => 0,01%
полиция = 1 => 0,01%
восторг = 1 => 0,01%
проявление = 1 => 0,01%
могущество = 1 => 0,01%
даваться = 1 => 0,01%
избранный = 1 => 0,01%
избранник = 1 => 0,01%
высота = 1 => 0,01%
кружиться = 1 => 0,01%
трудно = 1 => 0,01%
удерживаться = 1 => 0,01%
здравый = 1 => 0,01%
всякий = 1 => 0,01%
борьба = 1 => 0,01%
герой = 1 => 0,01%
служение = 1 => 0,01%
гибнуть = 1 => 0,01%
достигать = 1 => 0,01%
цель = 1 => 0,01%
поцеловать = 1 => 0,01%
убираться = 1 => 0,01%
дорогой = 1 => 0,01%
вишь = 1 => 0,01%
будочник = 1 => 0,01%
перекресток = 1 => 0,01%
повертывать = 1 => 0,01%
переулок = 1 => 0,01%
калитка = 1 => 0,01%
сани = 1 => 0,01%
хвататься = 1 => 0,01%
охолодеть = 1 => 0,01%
перила = 1 => 0,01%
взбегать = 1 => 0,01%
заспанный = 1 => 0,01%
сердито = 1 => 0,01%
велено = 1 => 0,01%
захлопывать = 1 => 0,01%
прислоняться = 1 => 0,01%
толпа = 1 => 0,01%
родственный = 1 => 0,01%
видение = 1 => 0,01%
обступать = 1 => 0,01%
волна = 1 => 0,01%
понести = 1 => 0,01%
куда-то = 1 => 0,01%
область = 1 => 0,01%
мечтание = 1 => 0,01%
повторяться = 1 => 0,01%
близкий = 1 => 0,01%
церковь = 1 => 0,01%
устройство = 1 => 0,01%
стекло = 1 => 0,01%
издавать = 1 => 0,01%
слыхать = 1 => 0,01%
крепко = 1 => 0,01%
отрадный = 1 => 0,01%
сладко = 1 => 0,01%
шибкий = 1 => 0,01%
разбегаться = 1 => 0,01%
прозрачный = 1 => 0,01%
раздавливать = 1 => 0,01%
стеклянный = 1 => 0,01%
услышать = 1 => 0,01%
дальний = 1 => 0,01%
глухой = 1 => 0,01%
произносить = 1 => 0,01%
гудеть = 1 => 0,01%
где-то = 1 => 0,01%
внезапно = 1 => 0,01%
умный = 1 => 0,01%
справедливый = 1 => 0,01%
выпрямлять = 1 => 0,01%
гордо = 1 => 0,01%
чей-то = 1 => 0,01%
слегка = 1 => 0,01%
обертываться = 1 => 0,01%
полусвет = 1 => 0,01%
стыдно = 1 => 0,01%
пристально = 1 => 0,01%
наклонять = 1 => 0,01%
нитка = 1 => 0,01%
жемчуг = 1 => 0,01%
обнаженный = 1 => 0,01%
поводить = 1 => 0,01%
вон = 1 => 0,01%
выход = 1 => 0,01%
вывести = 1 => 0,01%
сбоку = 1 => 0,01%
бросаться = 1 => 0,01%
света = 1 => 0,01%
невыносимый = 1 => 0,01%
невыразимый = 1 => 0,01%
ужасно = 1 => 0,01%
давить = 1 => 0,01%
объятие = 1 => 0,01%
скоро = 1 => 0,01%
наткнуться = 1 => 0,01%
растягиваться = 1 => 0,01%
вызывать = 1 => 0,01%
безбожно = 1 => 0,01%
замораживать = 1 => 0,01%
аннушка = 1 => 0,01%
где-нибудь = 1 => 0,01%
хоронить = 1 => 0,01%
вносить = 1 => 0,01%
февраль = 1 => 0,01%
