хороший = 14 => 0,18%
счастливый = 14 => 0,18%
слабый = 13 => 0,16%
странный = 13 => 0,16%
петров = 13 => 0,16%
старый = 11 => 0,14%
молодой = 7 => 0,09%
длинный = 7 => 0,09%
немой = 7 => 0,09%
белый = 7 => 0,09%
бедный = 7 => 0,09%
большой = 7 => 0,09%
должный = 7 => 0,09%
передняя = 6 => 0,08%
прекрасный = 6 => 0,08%
новый = 6 => 0,08%
грязный = 5 => 0,06%
чистый = 5 => 0,06%
темный = 5 => 0,06%
веселый = 5 => 0,06%
жалкий = 5 => 0,06%
живой = 5 => 0,06%
усталый = 4 => 0,05%
костлявый = 4 => 0,05%
малый = 4 => 0,05%
ясный = 4 => 0,05%
детский = 4 => 0,05%
непонятный = 4 => 0,05%
красивый = 3 => 0,04%
соседний = 3 => 0,04%
узкий = 3 => 0,04%
худой = 3 => 0,04%
черный = 3 => 0,04%
редкий = 3 => 0,04%
свободный = 3 => 0,04%
изящный = 3 => 0,04%
светлый = 3 => 0,04%
красный = 3 => 0,04%
последний = 3 => 0,04%
мертвый = 3 => 0,04%
славный = 3 => 0,04%
прелестный = 3 => 0,04%
ночной = 3 => 0,04%
сумасшедший = 3 => 0,04%
приятный = 3 => 0,04%
аристократический = 3 => 0,04%
влюбленный = 3 => 0,04%
целый = 3 => 0,04%
богатый = 2 => 0,03%
петербургский = 2 => 0,03%
женский = 2 => 0,03%
мужской = 2 => 0,03%
чрезвычайный = 2 => 0,03%
свежий = 2 => 0,03%
усиленный = 2 => 0,03%
сухой = 2 => 0,03%
видимый = 2 => 0,03%
несчастный = 2 => 0,03%
необыкновенный = 2 => 0,03%
смешной = 2 => 0,03%
повелительный = 2 => 0,03%
совершенный = 2 => 0,03%
внутренний = 2 => 0,03%
значительный = 2 => 0,03%
страстный = 2 => 0,03%
нежный = 2 => 0,03%
левый = 2 => 0,03%
восторженный = 2 => 0,03%
блестящий = 2 => 0,03%
неверный = 2 => 0,03%
непривычный = 2 => 0,03%
самодовольный = 2 => 0,03%
несомненный = 2 => 0,03%
неоцененный = 2 => 0,03%
рад = 2 => 0,03%
широкий = 2 => 0,03%
неприятный = 2 => 0,03%
настоящий = 2 => 0,03%
бесчувственный = 2 => 0,03%
одинокий = 2 => 0,03%
строгий = 2 => 0,03%
пустой = 2 => 0,03%
страшный = 2 => 0,03%
скверный = 2 => 0,03%
полный = 2 => 0,03%
добрый = 2 => 0,03%
здоровый = 2 => 0,03%
виноватый = 2 => 0,03%
столовый = 2 => 0,03%
тяжелый = 2 => 0,03%
простой = 2 => 0,03%
печальный = 2 => 0,03%
сладкий = 2 => 0,03%
несвязный = 2 => 0,03%
высокий = 2 => 0,03%
великий = 2 => 0,03%
больший = 1 => 0,01%
ненужный = 1 => 0,01%
притворный = 1 => 0,01%
недовольный = 1 => 0,01%
согнутый = 1 => 0,01%
средний = 1 => 0,01%
короткий = 1 => 0,01%
шершавый = 1 => 0,01%
нечищеный = 1 => 0,01%
нечесаный = 1 => 0,01%
невысокий = 1 => 0,01%
искательный = 1 => 0,01%
пленительный = 1 => 0,01%
изогнутый = 1 => 0,01%
танцующий = 1 => 0,01%
одушевленный = 1 => 0,01%
резкий = 1 => 0,01%
быстрый = 1 => 0,01%
пошлый = 1 => 0,01%
бесстрастный = 1 => 0,01%
косматый = 1 => 0,01%
чудный = 1 => 0,01%
плавный = 1 => 0,01%
стройный = 1 => 0,01%
успокоительный = 1 => 0,01%
ложный = 1 => 0,01%
неумеренный = 1 => 0,01%
шумный = 1 => 0,01%
душевный = 1 => 0,01%
тихий = 1 => 0,01%
безграничный = 1 => 0,01%
неудовлетворенный = 1 => 0,01%
отчаянный = 1 => 0,01%
слышный = 1 => 0,01%
уродливый = 1 => 0,01%
старательный = 1 => 0,01%
правый = 1 => 0,01%
непрерывный = 1 => 0,01%
полузакрытый = 1 => 0,01%
кроткий = 1 => 0,01%
физический = 1 => 0,01%
покорный = 1 => 0,01%
безжизненный = 1 => 0,01%
толстый = 1 => 0,01%
холодный = 1 => 0,01%
чувствительный = 1 => 0,01%
тоненький = 1 => 0,01%
немолодой = 1 => 0,01%
изнуренный = 1 => 0,01%
семнадцатилетний = 1 => 0,01%
глупый = 1 => 0,01%
розовый = 1 => 0,01%
липовый = 1 => 0,01%
случайный = 1 => 0,01%
неразгаданный = 1 => 0,01%
неопределенный = 1 => 0,01%
невозможный = 1 => 0,01%
незначащий = 1 => 0,01%
настоящее = 1 => 0,01%
крупный = 1 => 0,01%
гордый = 1 => 0,01%
жаркий = 1 => 0,01%
потный = 1 => 0,01%
сильный = 1 => 0,01%
действительный = 1 => 0,01%
собранный = 1 => 0,01%
откровенный = 1 => 0,01%
полезный = 1 => 0,01%
благодарный = 1 => 0,01%
мокрый = 1 => 0,01%
истертый = 1 => 0,01%
летний = 1 => 0,01%
зимний = 1 => 0,01%
ребяческий = 1 => 0,01%
морозный = 1 => 0,01%
сложенный = 1 => 0,01%
раздражающий = 1 => 0,01%
бессонный = 1 => 0,01%
блаженный = 1 => 0,01%
великодушный = 1 => 0,01%
вчерашний = 1 => 0,01%
необходимый = 1 => 0,01%
сафьянный = 1 => 0,01%
борюзовский = 1 => 0,01%
соседский = 1 => 0,01%
милый = 1 => 0,01%
сытый = 1 => 0,01%
дурной = 1 => 0,01%
недурной = 1 => 0,01%
пьяный = 1 => 0,01%
вдохновенный = 1 => 0,01%
некрахмаленый = 1 => 0,01%
тонкий = 1 => 0,01%
невинный = 1 => 0,01%
любопытный = 1 => 0,01%
знаменитый = 1 => 0,01%
родной = 1 => 0,01%
благородный = 1 => 0,01%
классический = 1 => 0,01%
мягкий = 1 => 0,01%
заступнический = 1 => 0,01%
нужный = 1 => 0,01%
севильский = 1 => 0,01%
единственный = 1 => 0,01%
любовный = 1 => 0,01%
грустный = 1 => 0,01%
открытый = 1 => 0,01%
литерный = 1 => 0,01%
Ax = 1 => 0,01%
голый = 1 => 0,01%
ласковый = 1 => 0,01%
пасмурный = 1 => 0,01%
грудной = 1 => 0,01%
желтый = 1 => 0,01%
горестный = 1 => 0,01%
готовый = 1 => 0,01%
презрительный = 1 => 0,01%
тусклый = 1 => 0,01%
утвердительный = 1 => 0,01%
замочный = 1 => 0,01%
плохой = 1 => 0,01%
французский = 1 => 0,01%
немецкий = 1 => 0,01%
болезненный = 1 => 0,01%
легкий = 1 => 0,01%
незнакомый = 1 => 0,01%
честный = 1 => 0,01%
слезливый = 1 => 0,01%
неистовый = 1 => 0,01%
смешанный = 1 => 0,01%
теплый = 1 => 0,01%
звездный = 1 => 0,01%
невидимый = 1 => 0,01%
причудливый = 1 => 0,01%
морской = 1 => 0,01%
громадный = 1 => 0,01%
великолепный = 1 => 0,01%
непреодолимый = 1 => 0,01%
огромный = 1 => 0,01%
маленький = 1 => 0,01%
щетинистый = 1 => 0,01%
пестрый = 1 => 0,01%
продажный = 1 => 0,01%
механический = 1 => 0,01%
потерянный = 1 => 0,01%
музыкальный = 1 => 0,01%
незамеченный = 1 => 0,01%
священный = 1 => 0,01%
неизмеримый = 1 => 0,01%
противоположный = 1 => 0,01%
ничтожный = 1 => 0,01%
избранный = 1 => 0,01%
здравый = 1 => 0,01%
дорогой = 1 => 0,01%
заспанный = 1 => 0,01%
родственный = 1 => 0,01%
близкий = 1 => 0,01%
отрадный = 1 => 0,01%
шибкий = 1 => 0,01%
прозрачный = 1 => 0,01%
стеклянный = 1 => 0,01%
дальний = 1 => 0,01%
глухой = 1 => 0,01%
умный = 1 => 0,01%
справедливый = 1 => 0,01%
обнаженный = 1 => 0,01%
невыносимый = 1 => 0,01%
невыразимый = 1 => 0,01%
