быть = 137 => 1,74%
сказать = 60 => 0,76%
говорить = 38 => 0,48%
играть = 32 => 0,41%
улыбаться = 30 => 0,38%
спрашивать = 28 => 0,35%
отвечать = 24 => 0,3%
знать = 22 => 0,28%
хотеть = 22 => 0,28%
становиться = 19 => 0,24%
смотреть = 17 => 0,22%
проходить = 16 => 0,2%
сделать = 16 => 0,2%
посмотреть = 15 => 0,19%
давать = 14 => 0,18%
выходить = 13 => 0,16%
продолжать = 12 => 0,15%
выпивать = 11 => 0,14%
стоять = 11 => 0,14%
обращаться = 11 => 0,14%
взять = 11 => 0,14%
чувствовать = 11 => 0,14%
делать = 11 => 0,14%
подумать = 11 => 0,14%
пойти = 10 => 0,13%
сидеть = 10 => 0,13%
понимать = 10 => 0,13%
казаться = 9 => 0,11%
подымать = 9 => 0,11%
приходить = 9 => 0,11%
ходить = 9 => 0,11%
любить = 9 => 0,11%
спать = 9 => 0,11%
рассказывать = 9 => 0,11%
переставать = 8 => 0,1%
держать = 8 => 0,1%
вспоминаться = 8 => 0,1%
плакать = 8 => 0,1%
оставаться = 8 => 0,1%
приносить = 8 => 0,1%
думать = 8 => 0,1%
вставать = 7 => 0,09%
пускать = 7 => 0,09%
сделаться = 7 => 0,09%
опускать = 7 => 0,09%
слышать = 7 => 0,09%
полагать = 7 => 0,09%
увидать = 6 => 0,08%
кричать = 6 => 0,08%
идти = 6 => 0,08%
упасть = 6 => 0,08%
останавливаться = 6 => 0,08%
иметь = 6 => 0,08%
прибавлять = 6 => 0,08%
садиться = 6 => 0,08%
принимать = 6 => 0,08%
проговаривать = 6 => 0,08%
приостанавливаться = 5 => 0,06%
слушать = 5 => 0,06%
входить = 5 => 0,06%
уходить = 5 => 0,06%
танцевать = 5 => 0,06%
забывать = 5 => 0,06%
музицировать = 5 => 0,06%
просить = 5 => 0,06%
проводить = 5 => 0,06%
закрывать = 5 => 0,06%
жить = 5 => 0,06%
стараться = 5 => 0,06%
благодарить = 5 => 0,06%
позволять = 5 => 0,06%
надевать = 5 => 0,06%
оглянуться = 5 => 0,06%
находить = 5 => 0,06%
пить = 5 => 0,06%
начинать = 5 => 0,06%
постоять = 5 => 0,06%
слышаться = 4 => 0,05%
глядеть = 4 => 0,05%
взглядывать = 4 => 0,05%
лежать = 4 => 0,05%
видеть = 4 => 0,05%
молчать = 4 => 0,05%
подходить = 4 => 0,05%
прижимать = 4 => 0,05%
двигаться = 4 => 0,05%
выражаться = 4 => 0,05%
доходить = 4 => 0,05%
почувствовать = 4 => 0,05%
уметь = 4 => 0,05%
взяться = 4 => 0,05%
просыпаться = 4 => 0,05%
помолчать = 4 => 0,05%
отдавать = 4 => 0,05%
представляться = 4 => 0,05%
приказывать = 4 => 0,05%
желать = 4 => 0,05%
бормотать = 4 => 0,05%
презирать = 4 => 0,05%
веселиться = 3 => 0,04%
случаться = 3 => 0,04%
показываться = 3 => 0,04%
удерживать = 3 => 0,04%
поклониться = 3 => 0,04%
шататься = 3 => 0,04%
сгибать = 3 => 0,04%
вернуться = 3 => 0,04%
замалчивать = 3 => 0,04%
окружать = 3 => 0,04%
потухать = 3 => 0,04%
литься = 3 => 0,04%
высказывать = 3 => 0,04%
прислушиваться = 3 => 0,04%
сиять = 3 => 0,04%
гореть = 3 => 0,04%
закричать = 3 => 0,04%
испытывать = 3 => 0,04%
возвращаться = 3 => 0,04%
блистать = 3 => 0,04%
воротиться = 3 => 0,04%
ехать = 3 => 0,04%
одевать = 3 => 0,04%
вырывать = 3 => 0,04%
извинять = 3 => 0,04%
схватывать = 3 => 0,04%
попросить = 3 => 0,04%
советовать = 3 => 0,04%
заглядывать = 3 => 0,04%
сходить = 3 => 0,04%
служить = 3 => 0,04%
называть = 3 => 0,04%
обедать = 3 => 0,04%
посылать = 3 => 0,04%
отворять = 3 => 0,04%
позвонить = 3 => 0,04%
покачать = 3 => 0,04%
выпускать = 3 => 0,04%
заговаривать = 3 => 0,04%
указывать = 3 => 0,04%
вздыхать = 3 => 0,04%
вскакивать = 3 => 0,04%
помнить = 3 => 0,04%
бояться = 3 => 0,04%
узнавать = 3 => 0,04%
бывать = 3 => 0,04%
падать = 3 => 0,04%
обнимать = 3 => 0,04%
приезжать = 2 => 0,03%
отыскивать = 2 => 0,03%
уезжать = 2 => 0,03%
высовываться = 2 => 0,03%
открывать = 2 => 0,03%
повертываться = 2 => 0,03%
озарять = 2 => 0,03%
приглашать = 2 => 0,03%
производить = 2 => 0,03%
откинуть = 2 => 0,03%
стесняться = 2 => 0,03%
очнуться = 2 => 0,03%
отталкивать = 2 => 0,03%
потирать = 2 => 0,03%
выставлять = 2 => 0,03%
повторять = 2 => 0,03%
погибать = 2 => 0,03%
настраивать = 2 => 0,03%
складываться = 2 => 0,03%
вскидывать = 2 => 0,03%
аккомпанировать = 2 => 0,03%
оглядывать = 2 => 0,03%
пронестись = 2 => 0,03%
следить = 2 => 0,03%
находиться = 2 => 0,03%
перенести = 2 => 0,03%
возникать = 2 => 0,03%
вырастать = 2 => 0,03%
передвигать = 2 => 0,03%
выпрямляться = 2 => 0,03%
замирать = 2 => 0,03%
закрываться = 2 => 0,03%
освещаться = 2 => 0,03%
ошибаться = 2 => 0,03%
отдаваться = 2 => 0,03%
отирать = 2 => 0,03%
употреблять = 2 => 0,03%
браться = 2 => 0,03%
побледнеть = 2 => 0,03%
опускаться = 2 => 0,03%
стыдиться = 2 => 0,03%
происходить = 2 => 0,03%
взволновать = 2 => 0,03%
переходить = 2 => 0,03%
передавать = 2 => 0,03%
уставать = 2 => 0,03%
заниматься = 2 => 0,03%
предлагать = 2 => 0,03%
пожимать = 2 => 0,03%
уговаривать = 2 => 0,03%
прощаться = 2 => 0,03%
раскаиваться = 2 => 0,03%
обвинять = 2 => 0,03%
увидеть = 2 => 0,03%
нагибаться = 2 => 0,03%
разбирать = 2 => 0,03%
решаться = 2 => 0,03%
разбудить = 2 => 0,03%
одеваться = 2 => 0,03%
перебивать = 2 => 0,03%
помогать = 2 => 0,03%
велеть = 2 => 0,03%
приводить = 2 => 0,03%
ложиться = 2 => 0,03%
развлекать = 2 => 0,03%
приходиться = 2 => 0,03%
захотеться = 2 => 0,03%
понравиться = 2 => 0,03%
заступаться = 2 => 0,03%
собирать = 2 => 0,03%
вынести = 2 => 0,03%
мучить = 2 => 0,03%
познакомиться = 2 => 0,03%
встречаться = 2 => 0,03%
схватываться = 2 => 0,03%
класть = 2 => 0,03%
задумываться = 2 => 0,03%
ездить = 2 => 0,03%
перегибаться = 2 => 0,03%
кончаться = 2 => 0,03%
расстраивать = 2 => 0,03%
целовать = 2 => 0,03%
верить = 2 => 0,03%
дотрагиваться = 2 => 0,03%
наслаждаться = 2 => 0,03%
растолковывать = 2 => 0,03%
выдерживать = 2 => 0,03%
приниматься = 2 => 0,03%
кланяться = 2 => 0,03%
заезжать = 2 => 0,03%
запирать = 2 => 0,03%
брать = 2 => 0,03%
хлопотать = 2 => 0,03%
грустить = 2 => 0,03%
уносить = 2 => 0,03%
светиться = 2 => 0,03%
вспоминать = 2 => 0,03%
вкладывать = 2 => 0,03%
унижать = 2 => 0,03%
льстить = 2 => 0,03%
шептать = 2 => 0,03%
прокричать = 2 => 0,03%
усиливаться = 1 => 0,01%
услыхать = 1 => 0,01%
спорить = 1 => 0,01%
умолять = 1 => 0,01%
распахиваться = 1 => 0,01%
всклокочивать = 1 => 0,01%
прорвать = 1 => 0,01%
скручиваться = 1 => 0,01%
повязывать = 1 => 0,01%
закинуть = 1 => 0,01%
сливаться = 1 => 0,01%
виднеться = 1 => 0,01%
звать = 1 => 0,01%
выказывать = 1 => 0,01%
доставлять = 1 => 0,01%
вмешиваться = 1 => 0,01%
подмигивать = 1 => 0,01%
подергиваться = 1 => 0,01%
прыгать = 1 => 0,01%
толкнуть = 1 => 0,01%
подкашиваться = 1 => 0,01%
засмеяться = 1 => 0,01%
подбегать = 1 => 0,01%
посадить = 1 => 0,01%
ушибаться = 1 => 0,01%
испугаться = 1 => 0,01%
съеживаться = 1 => 0,01%
привставать = 1 => 0,01%
доказывать = 1 => 0,01%
припрыгивать = 1 => 0,01%
пошатнуться = 1 => 0,01%
поддерживать = 1 => 0,01%
дрожать = 1 => 0,01%
взмахивать = 1 => 0,01%
обращать = 1 => 0,01%
представлять = 1 => 0,01%
приготавливаться = 1 => 0,01%
поливаться = 1 => 0,01%
нарушать = 1 => 0,01%
внимать = 1 => 0,01%
перемешиваться = 1 => 0,01%
перебирать = 1 => 0,01%
раздуваться = 1 => 0,01%
раскрываться = 1 => 0,01%
наклоняться = 1 => 0,01%
окидывать = 1 => 0,01%
топать = 1 => 0,01%
поправляться = 1 => 0,01%
хранить = 1 => 0,01%
дышать = 1 => 0,01%
устремлять = 1 => 0,01%
переводить = 1 => 0,01%
переглядываться = 1 => 0,01%
расплываться = 1 => 0,01%
впиваться = 1 => 0,01%
вытягиваться = 1 => 0,01%
выдавать = 1 => 0,01%
суживаться = 1 => 0,01%
расширяться = 1 => 0,01%
сжимать = 1 => 0,01%
пробегать = 1 => 0,01%
подступать = 1 => 0,01%
колоть = 1 => 0,01%
мочить = 1 => 0,01%
встряхиваться = 1 => 0,01%
втягивать = 1 => 0,01%
выступать = 1 => 0,01%
течь = 1 => 0,01%
восставать = 1 => 0,01%
бежать = 1 => 0,01%
разрастаться = 1 => 0,01%
укорять = 1 => 0,01%
созерцать = 1 => 0,01%
выплакивать = 1 => 0,01%
умирать = 1 => 0,01%
струиться = 1 => 0,01%
надуваться = 1 => 0,01%
жила = 1 => 0,01%
выражать = 1 => 0,01%
размахиваться = 1 => 0,01%
встряхивать = 1 => 0,01%
присутствовать = 1 => 0,01%
сгибаться = 1 => 0,01%
оглядываться = 1 => 0,01%
путаться = 1 => 0,01%
чувствоваться = 1 => 0,01%
последовать = 1 => 0,01%
значить = 1 => 0,01%
пролететь = 1 => 0,01%
попытаться = 1 => 0,01%
возмущаться = 1 => 0,01%
оправляться = 1 => 0,01%
облокачиваться = 1 => 0,01%
гладить = 1 => 0,01%
взбивать = 1 => 0,01%
пристраивать = 1 => 0,01%
ссужать = 1 => 0,01%
покраснеть = 1 => 0,01%
заинтересовывать = 1 => 0,01%
поглядывать = 1 => 0,01%
нуждаться = 1 => 0,01%
поселяться = 1 => 0,01%
качать = 1 => 0,01%
собираться = 1 => 0,01%
составлять = 1 => 0,01%
пропитывать = 1 => 0,01%
опьянеть = 1 => 0,01%
проехать = 1 => 0,01%
замолкать = 1 => 0,01%
сваливаться = 1 => 0,01%
повалиться = 1 => 0,01%
захрапеть = 1 => 0,01%
скрипеть = 1 => 0,01%
проникать = 1 => 0,01%
замерзать = 1 => 0,01%
прикрывать = 1 => 0,01%
качаться = 1 => 0,01%
вглядываться = 1 => 0,01%
поражать = 1 => 0,01%
переноситься = 1 => 0,01%
IV = 1 => 0,01%
размышлять = 1 => 0,01%
поступать = 1 => 0,01%
распределять = 1 => 0,01%
торопиться = 1 => 0,01%
утыкать = 1 => 0,01%
раскидаться = 1 => 0,01%
изорвать = 1 => 0,01%
напевать = 1 => 0,01%
удовлетворять = 1 => 0,01%
обещаться = 1 => 0,01%
поверять = 1 => 0,01%
сметь = 1 => 0,01%
занимать = 1 => 0,01%
усмехаться = 1 => 0,01%
сыграть = 1 => 0,01%
доканчивать = 1 => 0,01%
приготавливать = 1 => 0,01%
потушить = 1 => 0,01%
заснуть = 1 => 0,01%
упускать = 1 => 0,01%
спиваться = 1 => 0,01%
стоить = 1 => 0,01%
пожить = 1 => 0,01%
устраивать = 1 => 0,01%
стаскивать = 1 => 0,01%
овладевать = 1 => 0,01%
сравнивать = 1 => 0,01%
засыпать = 1 => 0,01%
укладывать = 1 => 0,01%
успевать = 1 => 0,01%
V = 1 => 0,01%
смеяться = 1 => 0,01%
откидываться = 1 => 0,01%
придавать = 1 => 0,01%
приседать = 1 => 0,01%
хотеться = 1 => 0,01%
болтать = 1 => 0,01%
курить = 1 => 0,01%
закуривать = 1 => 0,01%
поговорить = 1 => 0,01%
стукнуть = 1 => 0,01%
предшествовать = 1 => 0,01%
замечать = 1 => 0,01%
сталкиваться = 1 => 0,01%
нравиться = 1 => 0,01%
наводить = 1 => 0,01%
трогать = 1 => 0,01%
вваливаться = 1 => 0,01%
радовать = 1 => 0,01%
возражать = 1 => 0,01%
рассердиться = 1 => 0,01%
писать = 1 => 0,01%
строить = 1 => 0,01%
подсаживаться = 1 => 0,01%
ударять = 1 => 0,01%
поехать = 1 => 0,01%
зашевелиться = 1 => 0,01%
наливать = 1 => 0,01%
спускать = 1 => 0,01%
устанавливаться = 1 => 0,01%
озаряться = 1 => 0,01%
обманывать = 1 => 0,01%
прошептать = 1 => 0,01%
припоминать = 1 => 0,01%
позвать = 1 => 0,01%
покачивать = 1 => 0,01%
сморщиваться = 1 => 0,01%
ночевать = 1 => 0,01%
провожать = 1 => 0,01%
начинаться = 1 => 0,01%
окутывать = 1 => 0,01%
пропеть = 1 => 0,01%
вскричать = 1 => 0,01%
дождаться = 1 => 0,01%
забываться = 1 => 0,01%
раскачиваться = 1 => 0,01%
кончать = 1 => 0,01%
размахнуть = 1 => 0,01%
посидеть = 1 => 0,01%
соглашаться = 1 => 0,01%
опоминаться = 1 => 0,01%
пожелать = 1 => 0,01%
VI = 1 => 0,01%
читать = 1 => 0,01%
шевелиться = 1 => 0,01%
подстилать = 1 => 0,01%
послышаться = 1 => 0,01%
скучать = 1 => 0,01%
умываться = 1 => 0,01%
сморщивать = 1 => 0,01%
попробовать = 1 => 0,01%
заплакать = 1 => 0,01%
подкреплять = 1 => 0,01%
потерять = 1 => 0,01%
позавтракать = 1 => 0,01%
мешать = 1 => 0,01%
отодвигать = 1 => 0,01%
проходиться = 1 => 0,01%
переодеваться = 1 => 0,01%
облокачивать = 1 => 0,01%
топиться = 1 => 0,01%
вымывать = 1 => 0,01%
причесывать = 1 => 0,01%
послушать = 1 => 0,01%
затворять = 1 => 0,01%
скрываться = 1 => 0,01%
кашлять = 1 => 0,01%
загубить = 1 => 0,01%
дотрогиваться = 1 => 0,01%
подождать = 1 => 0,01%
запираться = 1 => 0,01%
отбирать = 1 => 0,01%
доносить = 1 => 0,01%
пытаться = 1 => 0,01%
притворяться = 1 => 0,01%
размахивать = 1 => 0,01%
проигрывать = 1 => 0,01%
объяснять = 1 => 0,01%
добиваться = 1 => 0,01%
следовать = 1 => 0,01%
бегать = 1 => 0,01%
относиться = 1 => 0,01%
делаться = 1 => 0,01%
спасать = 1 => 0,01%
решать = 1 => 0,01%
исправлять = 1 => 0,01%
слаживать = 1 => 0,01%
отпускать = 1 => 0,01%
откладывать = 1 => 0,01%
зажигать = 1 => 0,01%
погодить = 1 => 0,01%
выбегать = 1 => 0,01%
обыскивать = 1 => 0,01%
защищать = 1 => 0,01%
приступать = 1 => 0,01%
возвышать = 1 => 0,01%
отходить = 1 => 0,01%
завопить = 1 => 0,01%
захаротворять = 1 => 0,01%
удаваться = 1 => 0,01%
уморить = 1 => 0,01%
посветить = 1 => 0,01%
поверить = 1 => 0,01%
вспомнить = 1 => 0,01%
возбуждать = 1 => 0,01%
докладывать = 1 => 0,01%
купить = 1 => 0,01%
VII = 1 => 0,01%
разгорячать = 1 => 0,01%
светить = 1 => 0,01%
засовывать = 1 => 0,01%
шуметь = 1 => 0,01%
бросать = 1 => 0,01%
бродить = 1 => 0,01%
петь = 1 => 0,01%
переставляться = 1 => 0,01%
толкаться = 1 => 0,01%
сменяться = 1 => 0,01%
перепутываться = 1 => 0,01%
спотыкаться = 1 => 0,01%
обозначаться = 1 => 0,01%
возвышаться = 1 => 0,01%
колебаться = 1 => 0,01%
исчезать = 1 => 0,01%
раздаваться = 1 => 0,01%
скользить = 1 => 0,01%
убегать = 1 => 0,01%
тянуть = 1 => 0,01%
стеснять = 1 => 0,01%
сгорать = 1 => 0,01%
исполнять = 1 => 0,01%
назваться = 1 => 0,01%
закладывать = 1 => 0,01%
выгонять = 1 => 0,01%
даваться = 1 => 0,01%
кружиться = 1 => 0,01%
удерживаться = 1 => 0,01%
гибнуть = 1 => 0,01%
достигать = 1 => 0,01%
поцеловать = 1 => 0,01%
убираться = 1 => 0,01%
повертывать = 1 => 0,01%
хвататься = 1 => 0,01%
охолодеть = 1 => 0,01%
взбегать = 1 => 0,01%
захлопывать = 1 => 0,01%
прислоняться = 1 => 0,01%
обступать = 1 => 0,01%
понести = 1 => 0,01%
повторяться = 1 => 0,01%
издавать = 1 => 0,01%
слыхать = 1 => 0,01%
разбегаться = 1 => 0,01%
раздавливать = 1 => 0,01%
услышать = 1 => 0,01%
произносить = 1 => 0,01%
гудеть = 1 => 0,01%
выпрямлять = 1 => 0,01%
обертываться = 1 => 0,01%
наклонять = 1 => 0,01%
поводить = 1 => 0,01%
вывести = 1 => 0,01%
бросаться = 1 => 0,01%
давить = 1 => 0,01%
наткнуться = 1 => 0,01%
растягиваться = 1 => 0,01%
вызывать = 1 => 0,01%
замораживать = 1 => 0,01%
хоронить = 1 => 0,01%
вносить = 1 => 0,01%
