в = 166 => 2,1%
альберт = 93 => 1,18%
с = 84 => 1,06%
делес = 62 => 0,79%
к = 49 => 0,62%
человек = 39 => 0,49%
скрипка = 39 => 0,49%
захар = 34 => 0,43%
голова = 31 => 0,39%
рука = 28 => 0,35%
лицо = 27 => 0,34%
глаз = 25 => 0,32%
мочь = 24 => 0,3%
музыкант = 23 => 0,29%
звук = 23 => 0,29%
голос = 22 => 0,28%
альберта = 21 => 0,27%
комната = 20 => 0,25%
дверь = 18 => 0,23%
раз = 16 => 0,2%
время = 16 => 0,2%
делесова = 15 => 0,19%
ночь = 14 => 0,18%
нога = 13 => 0,16%
хозяйка = 13 => 0,16%
музыка = 13 => 0,16%
волос = 12 => 0,15%
улыбка = 12 => 0,15%
делесов = 12 => 0,15%
гость = 11 => 0,14%
выражение = 11 => 0,14%
зал = 11 => 0,14%
господин = 10 => 0,13%
артист = 10 => 0,13%
дмитрий = 10 => 0,13%
иванович = 10 => 0,13%
вечер = 9 => 0,11%
театр = 9 => 0,11%
вино = 9 => 0,11%
день = 9 => 0,11%
фигура = 8 => 0,1%
лоб = 8 => 0,1%
шаг = 8 => 0,1%
минута = 8 => 0,1%
барин = 8 => 0,1%
правда = 8 => 0,1%
анна = 8 => 0,1%
ивановна = 8 => 0,1%
час = 7 => 0,09%
спина = 7 => 0,09%
окно = 7 => 0,09%
вода = 7 => 0,09%
огонь = 7 => 0,09%
чувство = 6 => 0,08%
губа = 6 => 0,08%
взгляд = 6 => 0,08%
сторона = 6 => 0,08%
друг = 6 => 0,08%
жизнь = 6 => 0,08%
воображение = 6 => 0,08%
счастие = 6 => 0,08%
сила = 6 => 0,08%
деньги = 6 => 0,08%
утро = 6 => 0,08%
улица = 6 => 0,08%
служанка = 5 => 0,06%
пальто = 5 => 0,06%
шея = 5 => 0,06%
стул = 5 => 0,06%
талант = 5 => 0,06%
пьянист = 5 => 0,06%
мир = 5 => 0,06%
диван = 5 => 0,06%
место = 5 => 0,06%
удивление = 5 => 0,06%
платье = 5 => 0,06%
бог = 5 => 0,06%
право = 5 => 0,06%
опера = 5 => 0,06%
грудь = 5 => 0,06%
художник = 5 => 0,06%
двор = 5 => 0,06%
возвышение = 5 => 0,06%
луна = 5 => 0,06%
фортепьяно = 4 => 0,05%
шляпа = 4 => 0,05%
женщина = 4 => 0,05%
тело = 4 => 0,05%
щека = 4 => 0,05%
угол = 4 => 0,05%
удовольствие = 4 => 0,05%
движение = 4 => 0,05%
офицер = 4 => 0,05%
колено = 4 => 0,05%
жест = 4 => 0,05%
молчание = 4 => 0,05%
свет = 4 => 0,05%
воспоминание = 4 => 0,05%
любовь = 4 => 0,05%
знакомый = 4 => 0,05%
положение = 4 => 0,05%
наслаждение = 4 => 0,05%
стена = 4 => 0,05%
нос = 4 => 0,05%
небо = 4 => 0,05%
слеза = 4 => 0,05%
впечатление = 4 => 0,05%
мысль = 4 => 0,05%
стакан = 4 => 0,05%
постель = 4 => 0,05%
искусство = 4 => 0,05%
квартира = 4 => 0,05%
слово = 4 => 0,05%
стол = 4 => 0,05%
книга = 4 => 0,05%
действительность = 4 => 0,05%
порог = 3 => 0,04%
рост = 3 => 0,04%
пол = 3 => 0,04%
локоть = 3 => 0,04%
вопрос = 3 => 0,04%
существо = 3 => 0,04%
плечо = 3 => 0,04%
сон = 3 => 0,04%
душа = 3 => 0,04%
власть = 3 => 0,04%
блаженство = 3 => 0,04%
игра = 3 => 0,04%
мгновение = 3 => 0,04%
заря = 3 => 0,04%
пора = 3 => 0,04%
добро = 3 => 0,04%
карета = 3 => 0,04%
поступок = 3 => 0,04%
красота = 3 => 0,04%
кофей = 3 => 0,04%
приказчик = 3 => 0,04%
свеча = 3 => 0,04%
радость = 3 => 0,04%
ум = 3 => 0,04%
глупость = 3 => 0,04%
оркестр = 3 => 0,04%
генерал = 3 => 0,04%
водка = 3 => 0,04%
инструмент = 3 => 0,04%
дело = 3 => 0,04%
здание = 3 => 0,04%
девица = 2 => 0,03%
полька = 2 => 0,03%
танец = 2 => 0,03%
шум = 2 => 0,03%
веселие = 2 => 0,03%
скука = 2 => 0,03%
намерение = 2 => 0,03%
панталоны = 2 => 0,03%
рубаха = 2 => 0,03%
рукав = 2 => 0,03%
труд = 2 => 0,03%
зала = 2 => 0,03%
зрелище = 2 => 0,03%
член = 2 => 0,03%
середина = 2 => 0,03%
внимание = 2 => 0,03%
аккорд = 2 => 0,03%
публика = 2 => 0,03%
смычок = 2 => 0,03%
покорность = 2 => 0,03%
надежда = 2 => 0,03%
прошедшее = 2 => 0,03%
блеск = 2 => 0,03%
величие = 2 => 0,03%
секунда = 2 => 0,03%
круг = 2 => 0,03%
мороз = 2 => 0,03%
молодость = 2 => 0,03%
конец = 2 => 0,03%
складчина = 2 => 0,03%
меланхолия = 2 => 0,03%
вещь = 2 => 0,03%
альмавива = 2 => 0,03%
одежда = 2 => 0,03%
запах = 2 => 0,03%
снег = 2 => 0,03%
столик = 2 => 0,03%
мотив = 2 => 0,03%
калоша = 2 => 0,03%
столовая = 2 => 0,03%
мнение = 2 => 0,03%
характер = 2 => 0,03%
сени = 2 => 0,03%
рубашка = 2 => 0,03%
общество = 2 => 0,03%
графин = 2 => 0,03%
бутылка = 2 => 0,03%
папироса = 2 => 0,03%
сын = 2 => 0,03%
аристократ = 2 => 0,03%
собеседник = 2 => 0,03%
финал = 2 => 0,03%
сомнамбул = 2 => 0,03%
страсть = 2 => 0,03%
лаблаш = 2 => 0,03%
вести = 2 => 0,03%
дон = 2 => 0,03%
жуан = 2 => 0,03%
бенуар = 2 => 0,03%
ухо = 2 => 0,03%
дама = 2 => 0,03%
ложе = 2 => 0,03%
дух = 2 => 0,03%
ужас = 2 => 0,03%
гостиная = 2 => 0,03%
кашель = 2 => 0,03%
старание = 2 => 0,03%
полицмейстер = 2 => 0,03%
спор = 2 => 0,03%
фонарь = 2 => 0,03%
предмет = 2 => 0,03%
тень = 2 => 0,03%
гений = 2 => 0,03%
лестница = 2 => 0,03%
отверстие = 2 => 0,03%
благовест = 2 => 0,03%
колокол = 2 => 0,03%
лев = 1 => 0,01%
николаевич = 1 => 0,01%
толстой = 1 => 0,01%
балик = 1 => 0,01%
шампанское = 1 => 0,01%
часть = 1 => 0,01%
отвращение = 1 => 0,01%
позволение = 1 => 0,01%
мадам = 1 => 0,01%
мужчина = 1 => 0,01%
сапог = 1 => 0,01%
веревка = 1 => 0,01%
галстук = 1 => 0,01%
худоба = 1 => 0,01%
румянец = 1 => 0,01%
борода = 1 => 0,01%
бакенбарда = 1 => 0,01%
ус = 1 => 0,01%
помешанный = 1 => 0,01%
притоптывание = 1 => 0,01%
кадриль = 1 => 0,01%
равновесие = 1 => 0,01%
падение = 1 => 0,01%
земля = 1 => 0,01%
присутствие = 1 => 0,01%
усилие = 1 => 0,01%
скрипач = 1 => 0,01%
кривой = 1 => 0,01%
прощение = 1 => 0,01%
струна = 1 => 0,01%
тема = 1 => 0,01%
слушатель = 1 => 0,01%
трепет = 1 => 0,01%
развитие = 1 => 0,01%
состояние = 1 => 0,01%
рассеяние = 1 => 0,01%
созерцание = 1 => 0,01%
потребность = 1 => 0,01%
грусть = 1 => 0,01%
поток = 1 => 0,01%
поэзия = 1 => 0,01%
нота = 1 => 0,01%
подбородок = 1 => 0,01%
палец = 1 => 0,01%
радостия = 1 => 0,01%
ноздря = 1 => 0,01%
гордостия = 1 => 0,01%
сознание = 1 => 0,01%
страдание = 1 => 0,01%
злоба = 1 => 0,01%
долг = 1 => 0,01%
дыхание = 1 => 0,01%
одобрение = 1 => 0,01%
недоумение = 1 => 0,01%
страх = 1 => 0,01%
волнение = 1 => 0,01%
корень = 1 => 0,01%
горло = 1 => 0,01%
иголка = 1 => 0,01%
сцепление = 1 => 0,01%
кузина = 1 => 0,01%
платьице = 1 => 0,01%
признание = 1 => 0,01%
аллея = 1 => 0,01%
жар = 1 => 0,01%
прелесть = 1 => 0,01%
поцелуй = 1 => 0,01%
волшебство = 1 => 0,01%
таинственность = 1 => 0,01%
природа = 1 => 0,01%
туман = 1 => 0,01%
желание = 1 => 0,01%
вера = 1 => 0,01%
возможность = 1 => 0,01%
образ = 1 => 0,01%
варьяция = 1 => 0,01%
капля = 1 => 0,01%
пот = 1 => 0,01%
жадность = 1 => 0,01%
присутствующий = 1 => 0,01%
кровь = 1 => 0,01%
новое = 1 => 0,01%
жадностия = 1 => 0,01%
честь = 1 => 0,01%
граф = 1 => 0,01%
князь = 1 => 0,01%
услуга = 1 => 0,01%
благодеяние = 1 => 0,01%
поле = 1 => 0,01%
крыльцо = 1 => 0,01%
знакомец = 1 => 0,01%
пьяница = 1 => 0,01%
нечистота = 1 => 0,01%
мягкость = 1 => 0,01%
сердце = 1 => 0,01%
нерассудительность = 1 => 0,01%
воздух = 1 => 0,01%
четверть = 1 => 0,01%
колесо = 1 => 0,01%
сосед = 1 => 0,01%
плащ = 1 => 0,01%
туловище = 1 => 0,01%
черта = 1 => 0,01%
рот = 1 => 0,01%
влияние = 1 => 0,01%
усталость = 1 => 0,01%
нерв = 1 => 0,01%
служба = 1 => 0,01%
ширма = 1 => 0,01%
часы = 1 => 0,01%
том = 1 => 0,01%
бумага = 1 => 0,01%
приказание = 1 => 0,01%
шинель = 1 => 0,01%
подушка = 1 => 0,01%
белье = 1 => 0,01%
обед = 1 => 0,01%
слуга = 1 => 0,01%
лакей = 1 => 0,01%
год = 1 => 0,01%
холостяк = 1 => 0,01%
предприятие = 1 => 0,01%
печатка = 1 => 0,01%
мадера = 1 => 0,01%
кухарка = 1 => 0,01%
чай = 1 => 0,01%
излер = 1 => 0,01%
матушка = 1 => 0,01%
волга = 1 => 0,01%
этаж = 1 => 0,01%
чин = 1 => 0,01%
знакомство = 1 => 0,01%
душ = 1 => 0,01%
крестьянин = 1 => 0,01%
здоровье = 1 => 0,01%
история = 1 => 0,01%
запой = 1 => 0,01%
случай = 1 => 0,01%
концерт = 1 => 0,01%
мель = 1 => 0,01%
самодовольствие = 1 => 0,01%
рассуждение = 1 => 0,01%
воротник = 1 => 0,01%
обязанность = 1 => 0,01%
лафит = 1 => 0,01%
сигара = 1 => 0,01%
манера = 1 => 0,01%
адъютант = 1 => 0,01%
разговор = 1 => 0,01%
донизетти = 1 => 0,01%
беллини = 1 => 0,01%
сомнамбула = 1 => 0,01%
лючия = 1 => 0,01%
роберт = 1 => 0,01%
бетховен = 1 => 0,01%
виардо = 1 => 0,01%
рубини = 1 => 0,01%
бозио = 1 => 0,01%
певица = 1 => 0,01%
париж = 1 => 0,01%
цирюльник = 1 => 0,01%
ансамбль = 1 => 0,01%
франц = 1 => 0,01%
картина = 1 => 0,01%
академия = 1 => 0,01%
акт = 1 => 0,01%
содержание = 1 => 0,01%
умирающий = 1 => 0,01%
командор = 1 => 0,01%
залп = 1 => 0,01%
кровать = 1 => 0,01%
отношение = 1 => 0,01%
рассудок = 1 => 0,01%
неправда = 1 => 0,01%
шутка = 1 => 0,01%
бровь = 1 => 0,01%
край = 1 => 0,01%
рампа = 1 => 0,01%
перл = 1 => 0,01%
прическа = 1 => 0,01%
бас = 1 => 0,01%
живость = 1 => 0,01%
зрачок = 1 => 0,01%
Sonne = 1 => 0,01%
облако = 1 => 0,01%
солнце = 1 => 0,01%
старик = 1 => 0,01%
юристен = 1 => 0,01%
вальцер = 1 => 0,01%
ответ = 1 => 0,01%
вальс = 1 => 0,01%
народ = 1 => 0,01%
покойный = 1 => 0,01%
спрос = 1 => 0,01%
праздник = 1 => 0,01%
дитя = 1 => 0,01%
кряхтение = 1 => 0,01%
плевание = 1 => 0,01%
сожитель = 1 => 0,01%
вид = 1 => 0,01%
приветствие = 1 => 0,01%
рюмочка = 1 => 0,01%
аппетит = 1 => 0,01%
визит = 1 => 0,01%
печь = 1 => 0,01%
слабость = 1 => 0,01%
изнурение = 1 => 0,01%
знак = 1 => 0,01%
директор = 1 => 0,01%
ручка = 1 => 0,01%
кабинет = 1 => 0,01%
евангелие = 1 => 0,01%
буфет = 1 => 0,01%
шкаф = 1 => 0,01%
темнота = 1 => 0,01%
испуг = 1 => 0,01%
пребывание = 1 => 0,01%
клуб = 1 => 0,01%
вист = 1 => 0,01%
совет = 1 => 0,01%
дом = 1 => 0,01%
злодей = 1 => 0,01%
клетка = 1 => 0,01%
разврат = 1 => 0,01%
унижение = 1 => 0,01%
нищета = 1 => 0,01%
стук = 1 => 0,01%
топот = 1 => 0,01%
костюм = 1 => 0,01%
паспорт = 1 => 0,01%
ключ = 1 => 0,01%
горячее = 1 => 0,01%
караул = 1 => 0,01%
ворот = 1 => 0,01%
слава = 1 => 0,01%
грех = 1 => 0,01%
серебро = 1 => 0,01%
сострадание = 1 => 0,01%
весна = 1 => 0,01%
дрова = 1 => 0,01%
холод = 1 => 0,01%
ряд = 1 => 0,01%
карман = 1 => 0,01%
желудок = 1 => 0,01%
тяжесть = 1 => 0,01%
направление = 1 => 0,01%
море = 1 => 0,01%
приезд = 1 => 0,01%
пароход = 1 => 0,01%
россия = 1 => 0,01%
лавочка = 1 => 0,01%
несвязность = 1 => 0,01%
яркость = 1 => 0,01%
звезда = 1 => 0,01%
месяц = 1 => 0,01%
отражение = 1 => 0,01%
свод = 1 => 0,01%
приближение = 1 => 0,01%
углубление = 1 => 0,01%
халат = 1 => 0,01%
брат = 1 => 0,01%
исполнитель = 1 => 0,01%
ком = 1 => 0,01%
скромность = 1 => 0,01%
соломинка = 1 => 0,01%
благо = 1 => 0,01%
польза = 1 => 0,01%
товарищ = 1 => 0,01%
полиция = 1 => 0,01%
восторг = 1 => 0,01%
проявление = 1 => 0,01%
могущество = 1 => 0,01%
избранник = 1 => 0,01%
высота = 1 => 0,01%
борьба = 1 => 0,01%
герой = 1 => 0,01%
служение = 1 => 0,01%
цель = 1 => 0,01%
будочник = 1 => 0,01%
перекресток = 1 => 0,01%
переулок = 1 => 0,01%
калитка = 1 => 0,01%
сани = 1 => 0,01%
перила = 1 => 0,01%
толпа = 1 => 0,01%
видение = 1 => 0,01%
волна = 1 => 0,01%
область = 1 => 0,01%
мечтание = 1 => 0,01%
церковь = 1 => 0,01%
устройство = 1 => 0,01%
стекло = 1 => 0,01%
полусвет = 1 => 0,01%
нитка = 1 => 0,01%
жемчуг = 1 => 0,01%
выход = 1 => 0,01%
света = 1 => 0,01%
объятие = 1 => 0,01%
аннушка = 1 => 0,01%
февраль = 1 => 0,01%
